དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུད་དྷ་པཱ་ལི་ཏ།་བམ་པོ་བཞི་པ།་སྨྲས་པ།་དེ་་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ།་།ཞེས་གང་བཤད་པ་དེ་ལ་སྨྲ་བར་བྱ་སྟེ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་སོགས་དང་ཡང་དབང་བྱས་པ།་།གང་གི་ཡིན་པ་དེ་དག་གི།་།སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སྨྲ།་།ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་ཉན་པ་ལ་
སོགས་པའོ།།་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་དག་གང་གི་ཉེ་བར་བླང་བ་ཡིན་པའི་དངོས་པོ་དེ་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་དེ་དག་གི་སྔ་རོལ་ན་ཡོད་དོ་ཞེས་ཁ་ཅིག་དེ་སྐད་ཅེས་སྨྲའོ།་།

དེ་ཅིའི་ཕྱིར་ཞེ་ན།་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།་།ལྟ་ལ་་སོགས་པ་ཇི་ལྟར་འགྱུར།་།དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན།་།དངོས་པོ་གནས་པ་དེ་ཡོད་དེ།་།དངོས་པོ་ཡོད་པ་མ་ཡིན་ན།་།ལྟ་བ་ལ་སོགས་པ་དག་ཇི་ལྟར་ཉེ་བར་བླང་བ་ཡིན་པར་འགྱུར།་དེའི་ཕྱིར་མི་འཐད་པས་ལྟ་བ་ལ་སོགས་པ་དེ་དག་གི་སྔ་རོལ་ན་ལྟ་བ་ལ་སོགས་པ་དག་གང་གི་
ཉེ་བར་བླང་་བ་ཡིན་པའི་དངོས་པོ་གནས་པ་དེ་ཡོད་དོ།་།

ཉེ་བར་ལེན་པ་པོ་དེ་ཡོད་ན་ཉེ་བར་བླང་བ་ཡང་ལྟོས་པས་གདགས་སུ་ཡོད་པ་ཡིན་ན་དེ་ལ་ཁྱོད་ཅི་ཟེར།་བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་བ་ལ་སོགས་ཉིད་ཀྱི་ནི།་།སྔ་རོལ་དངོས་པོ་གང་གནས་པ།་།དེ་ནི་གང་གིས་གདགས་༼༢༠༣ཨ༽པར་བྱ།་།འདི་ལ་ལྟ་བ་དང་ཉན་པ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་དག་གིས་ལྟ་བ་པོ་དང་།་ཉན་
པ་པོ་དང་།་ཚོར་བ་པོ་ཞེས་དངོས་པོ་གདགས་པར་བྱ་བ་ཡིན་ན་ལྟ་བ་ལ་སོགས་པ་དང་།་ཚོར་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་ལྟ་བ་ལ་སོགས་པ་དག་གང་གི་་ཉེ་བར་བླང་བ་ཞེས་བརྗོད་པའི་དངོས་པོ་ཡོད་དོ།་།ཞེས་བརྟག་པའི་དངོས་པོ་དེ་འདི་ལྟར་གནས་ཏེ།་ཡོད་དོ་ཞེས་གང་གིས་གདགས་པར་བྱ།

སྨྲས་པ།་དེ་ནི་ལྟ་བ་ལ་སོགས་པ་དག་མེད་པར་ཡང་རང་ཉིད་ཀྱིས་རབ་ཏུ་གྲུབ་པར་ཡོད་དོ།་།བཤད་པ།་ལྟ་ལ་སོགས་པ་མེད་པར་ཡང་།་།གལ་་ཏེ་དེ་ནི་གནས་གྱུར་ན།་།དེ་མེད་པར་ཡང་དེ་དག་ནི།་།ཡོད་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད།་།ལྟ་བ་ལ་སོགས་པ་དག་མེད་པར་ཡང་གལ་ཏེ་དངོས་པོ་དེ་རང་ཉིད་ཀྱིས་རབ་ཏུ་གྲུབ་ཅིང་གནས་པ་ཡོད་དོ།
་།ཞེས་བརྗོད་ན།་དངོས་པོ་དེ་མེད་པར་ཡང་ལྟ་བ་ལ་སོགས་པ་དེ་དག་རང་ཉིད་ཀྱིས་རབ་ཏུ་གྲུབ་་ཅིང་གནས་པ་ཡོད་པར་འགྱུར་པར་ཐེ་ཚོམ་མེད་དོ།་།སྨྲས་པ།་ལྟ་བ་ལ་སོགས་པ་དག་ཀྱང་དེ་མེད་པར་གནས་པར་གྱུར་ན་སྐྱོན་ཅི་ཡོད།་།བཤད་པ།་ཐམས་ཅད་སྐྱོན་ཉིད་དུ་འགྱུར་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་ལྟ་བ་ལ་སོགས་པ་དག་མེད་པའི་དང
ོས་པོ་གསལ་བར་བྱེད་པ་མེད་པར་གནས་པ་་མེད་པར་འགྱུར་བ་དང་།་དེ་མེད་ན་ལྟ་བ་ལ་སོགས་པ་དག་ཀྱང་གསལ་བར་བྱེད་པ་མེད་པར་གནས་པར་འགྱུར་བའི་ཕྱིར་རོ།་།

གང་གི་ཕྱིར་དེ་དག་ནི།་ཅི་ཡིས་གང་ཞིག་གསལ་བར་བྱེད།་།གང་གིས་ཅི་ཞིག་གསལ་བར་བྱེད།་།ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་གིས་དངོས་པོ་གང་ཞིག་་ལྟ་བ་པོ་དང་ཉན་པ་པོ་དང་ཚོར་བ་པོ་དང་ཞེས་གསལ་བར་བྱེད་དེ།་གསལ་བར་བྱེད་ཅེས་བྱ་བ་ནི།་མངོན་པར་བྱེད་པ་དང་།་གཟུང་བར་བྱེད་པ་དང་།་ཤེས་པར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག
་གོ་།་།དངོས་པོ་གང་ཞིག་པོས་ཀྱང་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་འདི་ནི་ལྟ་བའོ།་།འདི་ནི་ཉན་པའོ།།་འདི་ནི་ཚོར་བའོ།་།ཞེས་གསལ་བར་བྱེད་དོ།་།དེ་ལྟར་གང་གི་ཕྱིར་ལྟ་བ་ལ་སོགས་པ་དག་གིས་དངོས་པོ་གསལ་བར་བྱེད་པ།་དངོས་པོས་ཀྱང་ལྟ་བ་ལ་སོགས་པ་དག་གསལ་བར་བྱེད་པ་དེའི་ཕྱིར།་ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད།་།གང
་མེད་ཅི་ཞིག་ག་ལ་ཡོད།་།ལྟ་བ་ལ་སོགས་པ་༼༢༠༣བ༽ཅི་ཞིག་པོ་དག་མེད་ན་གསལ་བར་བྱེད་པ་མེད་པའི་དངོས་པོ་གང་ཞིག་པོ་གནས་པས་གནས་པར་འགྱུར་བ་ག་ལ་ཡོད།་དངོས་པོ་གང་ཞིག་པོ་མེད་ན་ཡང་གསལ་བར་བྱེད་པ་མེད་པའི་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་གནས་པར་འགྱུར་བ་ག་ལ་ཡོད་དེ།་དེ་ལྟ་བས་ན།་ལྟ་བ་ལ་སོགས་་པ་ཅི་ཞིག་པ
ོ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་གང་ཞིག་པོ་གནས་པ་མེད་དོ།་།

སྨྲས་པ།་ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་གང་ཞིག་ཡོད་པ་མིན།་།ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་དངོས་པོ་གང་ཞིག་པོ་ཡོད་དོ།་།ཞེས་ནི་མི་སྨྲའི།་འདི་ལྟ་བ་ལ་སོགས་པའི་་ཅི་ཞིག་པོ་དག་རེ་རེའི་སྔ་རོལ་ན་དངོས་པོ་གང་ཞིག་པོ་ཡོད་པས་དེའི་ཕྱིར་དེ་ནི།་ལྟ་ལ་སོགས་པ་གཞན་དག་གིས།་།གཞན་གྱ
ི་ཚེ་ན་གསལ་བར་བྱེད།་།གང་གི་ཕྱིར་དེ་ལྟ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་ཡོད་པ་མ་ཡིན་གྱི།་ལྟ་བ་ལ་སོགས་པ་དག་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པ་་དེའི་ཕྱིར་དེ་ནི་ལྟ་བ་ལ་སོགས་པ་གཞན་དང་གཞན་གྱིས་དུས་གཞན་གྱི་ཚེ་ན་ལྟ་བ་པོ་དང་ཉན་པ་པོ་དང་།་ཚོར་བ་པོ་ཞེས་གསལ་བར་བྱེད་དོ།་།དེ་ལྟ་བས་ན་དེ་ནི་ལྟ་བ་ལ་སོ
གས་པ་དག་གི་སྔ་རོལ་ན་མེད་པ་ཡང་མ་ཡིན་ལ།་གསལ་བར་བྱེད་པ་མེད་པ་ཡང་མ་ཡིན་ནོ།་།

བཤད་པ།་རང་་གི་བློ་གྲོས་ཡང་བར་སྟོན་པར་ཟད་དེ་གྱི་ན་ཞིག་སྨྲས་སོ།་།ལྟ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི།་།སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན།་།ལྟ་ལ་སོགས་པ་རེ་རེ་ཡི།་།སྔ་རོལ་དེ་ནི་ཇི་ལྟར་ཡོད།་།ལྟ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་གལ་ཏེ་ཡོད་པ་མ་ཡིན་ན།་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་་ཡང་དེ་ཡོད་པ་མ་ཡིན་པར་ང
ེས་སོ།་།ཅི་སྟེ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་ན་ནི་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་ཡང་དེ་ཡོད་པར་གསལ་ལོ།་།ཅི་སྟེ་དེ་གང་གི་ཚེ་ལྟ་བའི་སྔ་རོལ་ན་ཡོད་པ་དེའི་ཚེ་ན་ཉན་པ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་མེད་པ་ཡིན་ན་དེ་དག་གི་སྔ་རོལ་ན་མེད་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་ཉན་པའི་་སྔ་རོལ་ན་མེད་པ་བཞིན་དུ་ལྟ་བ་སྤངས་ཏེ།་ཉན་པའི་
སྔ་རོལ་ན་ཡོད་པར་འགྱུར།་དེ་ལྟ་བས་ན་རེ་རེའི་སྔ་རོལ་ན་ཡོད་ཀྱི།་ཐམས་ཅད་ཀྱི་སྔ་རོལ་ན་མེད་དོ་ཞེས་བྱ་བ་དེ་ནི་གྱི་ནའོ།་།

ཡང་གཞན་ཡང་།་གལ་ཏེ་རེ་རེའི་སྔ་རོལ་ན།་།ལྟ་པོ་དེ་ཉིད་ཉན་པོ་དེ།་།ཚོར་བ་པོ་ཡང་དེ་ཉིད་འགྱུར།། ༼༢༠༤ཨ༽དེ་ནི་དེ་ལྟར་མི་རིགས་སོ།་།གལ་ཏེ་དེ་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པར་གྱུར་ན་དེ་ལྟ་བ་པོ་ཡང་དེ་ཉིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་དེ་ཉིད་ཡིན།་ཚོར་བ་པོ་ཡང་དེ་ཉིད་ཡིན་པར་འགྱུར་ཏེ།་དེ་དེ་ལྟར་
ན་མི་རིགས་སོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་སྐྱེས་བུ་སྐར་ཁུང་ཐ་དད་པར་་འགྲོ་བ་བཞིན་དུ་བདག་དབང་པོ་གཞན་དུ་འགྲོ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ།་བདག་ནི་དབང་པོ་གཞན་གང་དུ་འགྲོ་བར་མི་འདོད་དོ།་།

ཅི་སྟེ་བདག་དབང་པོ་གཞན་དུ་འགྲོ་བར་ཐལ་བ་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་ལྟ་བ་པོ་ཡང་གཞན་ཉིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན།་།ཚོར་བ་པོ་་ཡང་གཞན་ཉིད་ཡིན་པར་རྟོག་ན།་དེ་ལ་ཡང་བཤད་པར་བྱ་སྟེ།་གལ་ཏེ་ལྟ་པོ་གཞན་ཉིད་ལ།་།ཉན་པ་པོ་གཞན་ཚོར་གཞན་ན།་།ལྟ་པོའི་ཚེ་ན་ཉན་པོ་ཡོད།་།བདག་ཀྱང་མང་པོ་ཉིད་དུ་འ
གྱུར།་།གལ་ཏེ་ལྟ་བ་པོ་ཡང་གཞན་ཉིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན།་ཚོར་བ་པོ་ཡང་གཞན་་ཉིད་ཡིན་པར་གྱུར་ན་དེ་ལྟ་ན་ལྟ་བ་པོའི་ཚེ་ན་ཉན་པ་པོ་དང་ཚོར་བ་པོ་ཡང་ཡོད་པར་འགྱུར་ཏེ།་ཇི་ལྟར་ཞེ་ན།་གང་གི་ཚེ་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་དེ་དག་ཡོད་པར་འདོད་པའི་ཕྱིར་རོ།་།ཁོ་བོའི་ལྟ་བ་པོ་ཡང་གཞན་ཉ
ིད་ཡིན་ལ།་ཉན་པ་པོ་ཡང་གཞན་ཉིད་ཡིན།་།ཚོར་བ་པོ་ཡང་གཞན་་ཉིད་ཡིན་ནོ་ཞེས་ཟེར་བས།་དེ་ལྟ་ན་བདག་ཀྱང་མང་པོ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།་།ཅི་སྟེ་གཞན་ཉིད་ཀྱང་ཡིན་ལ།་ལྟ་བ་པོའི་ཚེ་ན་ཉན་པ་པོ་དང་།་ཚོར་བ་པོ་མེད་ན་དེ་ལྟ་ན་ཡང་བདག་མི་རྟག་པ་ཉིད་དང་།་བདག་མང་པོ་ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོ
ད་དོ།་།དེ་ལྟ་བས་་ན་ལྟ་བ་ལ་སོགས་པ་རེ་རེའི་སྔ་རོལ་ན་ཡོད་པ་དང་།་ལྟ་བ་ལ་སོགས་པ་གཞན་དང་གཞན་གྱིས་གསལ་བར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ནི་རིགས་པ་མ་ཡིན་ནོ།་།

སྨྲས་པ།་ལྟ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་བདག་ཡོད་པ་ཉིད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལ་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་་དྲུག་ཅེས་གསུངས་ལ།་གཟུགས་ཞེས་བྱ་བ་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ཡིན་པས་དེའི་ཕྱིར་འབྱུང་བའི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་འབྱུང་ལ།་འབྱུང་བ་དེ་དག་ཀྱང་བདག་གི་ཉེ་བར་བླ
ང་བ་ཡིན་ནོ།་།དེ་ལྟ་བས་ན།་འབྱུང་བ་ཉེ་བར་ལེན་པ་པོ་འབྱུང་བས་གསལ་བར་བྱས་པའི་བདག་གནས་པ་ཡོད་ན་སྐྱེ་༼༢༠༤བ༽མཆེད་དྲུག་འབྱུང་ཞིང་རིམ་གྱིས་ཚོར་བ་ལ་སོགས་པ་དག་ཀྱང་འབྱུང་བས་དེས་ན་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་གནས་པ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་འཐད་དོ།་།བཤད་པ།་ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར
་བ་དག་ལ་སོགས་པ་ཡང་།་།གང་ལས་འགྱུར་བའི་འབྱུང་དེ་་ལའང་།་།དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ།་།ལྟ་དང་ཉན་ལ་སོགས་པ་དང་།་།ཚོར་བ་ལ་སོགས་པ་དག་རིམ་གྱིས་གང་དག་ལས་འགྱུར་པའི་འབྱུང་བ་དེ་དག་ལ་ཡང་ཁྱོད་ཀྱིས་བརྟགས་པའི་དངོས་པོ་དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འབྱུང་བ་ཉེ་བར་ལེན་པ་པོ་ཡིན་པའི་ཕྱིར་ཏ
ེ།་འབྱུང་བ་ཉེ་བར་་ལེན་པ་པོ་དེ་ཡང་འབྱུང་བ་དག་གི་སྔ་རོལ་ན་གསལ་བར་བྱེད་པ་མེད་པས་མི་འཐད་དོ།་།གང་འབྱུང་བ་དག་གི་སྔ་རོལ་ན་ཡོད་པ་མ་ཡིན་པ་དེ་ཇི་ལྟར་འབྱུང་བ་དག་གི་ཉེ་བར་ལེན་པ་པོར་འགྱུར།་དེ་ལྟ་བས་ན་འབྱུང་བ་དག་ལ་ཡང་དེ་ཡོད་པ་མ་ཡིན་ན་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་ཡོད་་པར་ག་ལ་འགྱུར།

སྨྲས་པ།་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་དེ་ཡོད་ཀྱང་རུང་མེད་ཀྱང་རུང་སྟེ།་ཡོད་ནི་རེ་ཞིག་ལྟ་བ་ལ་སོགས་པ་དག་ནི་ཡོད་དེ།་ཁྱོད་ཀྱིས་སྔར།་ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད།་།གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད།་།ཅེས་སྨྲས་པས།་དེའི་ཕྱིར་ལྟ་བ་ལ་སོགས་པ་་ཅི་ཞིག་པོ་དག་ཡོད་དོ།་།གང་ཞིག་མེད་ན་ཅི་ཞིག་ཀྱང་མེད་པས་དེའི་ཕ
ྱིར་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་གང་གི་ཡིན་པའི་དངོས་པོ་གང་ཞིག་པོ་དེ་ཡང་ཡོད་དོ།་།བཤད་པ།་གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད།་།ཅེས་བྱ་བ་དེས་དེའི་ལན་བཏབ་ཟིན་ཏོ།་།ཇི་ལྟར་ཞེ་ན།་།ལྟ་དང་ཉན་ལ་སོགས་པ་་དང་།་།ཚོར་བ་དག་ལ་སོགས་པ་ཡང་།་།གང་གི་ཡིན་པ་གལ་ཏེ་མེད།་།དེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན།་།ལྟ་བ་ལ་སོགས་པ་ཅ
ི་ཞིག་པོ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་གང་ཞིག་པོ་མེད་དོ་ཞེས་བྱ་བ་དེ་ནི་སྔར་བསྟན་ཟིན་ཏོ།་།གང་མེད་ཅི་ཞིག་ག་ལ་ཡོད་ཅེས་བྱ་བ་དེ་ཡང་བསྟན་ཟིན་ཏེ།་དེའི་ཕྱིར་་གལ་ཏེ་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་རབ་ཏུ་སྒྲུབ་པར་བྱེད་ཅིང་ལྟ་བ་ལ་སོགས་པ་དག་གང་གི་ཡིན་པར་འགྱུར་བ་གང་ཞིག་པོ་དེ་ཉིད་མེད་ན།་ལྟ་བ་ལ་ས
ོགས་པ་དག་རབ་ཏུ་འགྲུབ་པར་ག་ལ་འགྱུར་ཏེ།་གང་གི་ལྟ་བ་ལ་སོགས་པར་འགྱུར།་དེ་ལྟ་བས་ན་དངོས་པོ་གང་ཞིག་པོ་མེད་པའི་ཕྱིར། ༼༢༠༥ཨ༽ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་ཀྱང་མེད་ལ།་ལྟ་བ་ལ་སོགས་པ་ཅི་ཞིག་པོ་དག་མེད་ན་ཁྱོད་ཀྱི་དངོས་པོ་གང་ཞིག་ཡོད་པར་ག་ལ་འགྱུར།

སྨྲས་པ།་ཅི་ཁྱོད་ཀྱི་དངོས་པོ་གང་ཞིག་པོ་མེད་པ་དེ་ཤིན་ཏུ་ངེས་པ་ཡིན་ནམ།་བཤད་པ།་གང་ཞིག་ལྟ་ལ་སོགས་པ་ཡི།་།སྔ་་རོལ་ད་ལྟར་ཕྱི་ན་མེད།་།དེ་ལ་ཡོད་དོ་མེད་དོ་ཞེས།་།རྟོག་པ་དག་ནི་ལྡོག་པར་འགྱུར།་།གང་ཞིག་པོ་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་དང་ལྟ་བ་ལ་སོགས་པ་དག་དང་།་ད་ལྟར་ལྷན་ཅིག་དང་།་ལྟ་བ་ལ་སོགས
་པ་དག་གི་ཕྱི་དུས་རྣམ་པ་ཐམས་ཅད་དུ་བཙལ་ན།་དེ་འདིའོ་ཞེས་རང་གིས་་རབ་ཏུ་གྲུབ་པ་མེད་པ་དེ་ལ་ལྟ་བ་ལ་སོགས་པ་དག་གིས་ཡོད་དོ་མེད་དོ་ཞེས་གདགས་པའི་རྟོག་པ་དག་ལྡོག་པར་འགྱུར་ཏེ།་རེ་ཞིག་རང་ཉིད་རབ་ཏུ་མ་གྲུབ་པའི་ཕྱིར་དེ་ཡོད་དོ་ཞེས་ཇི་སྐད་བརྗོད་པར་ནུས།་ལྟ་བ་ལ་སོགས་པ་དག་གིས་གསལ་བར་བྱེད་པའི་ཕ
ྱིར་དེ་མེད་དོ་ཞེས་ཀྱང་ཇི་སྐད་བརྗོད་་པར་ནུས་ཏེ།་དེའི་ཕྱིར་དེ་ལ་ཡོད་དོ་མེད་དོ་ཞེས་རྟོག་པ་དག་མི་འཐད་དོ།་།དེ་ལྟ་བས་ན་བྱེད་པ་པོ་དང་ལས་དག་བཞིན་དུ་ཉེ་བར་ལེན་པ་དེ་ཡང་གདགས་པར་ཟད་ཀྱི།་དེ་མ་གཏོགས་པར་འགྲུབ་པ་གཞན་མི་འཐད་དོ།་།

ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་་པ་དགུ་པའོ།།་།།

