སྨྲས་པ།་མེ་དང་བུད་ཤིང་དག་བཞིན་དུ།་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་བར་བླང་བ་དག་རབ་ཏུ་འགྲུབ་ཀྱི།་བྱེད་པ་པོ་དང་ལས་དག་བཞིན་དུ་རབ་ཏུ་མི་འགྲུབ་པ་ནི་མ་ཡིན་ནོ།་།བཤད་པ།་གལ་ཏེ་མེ་བུད་ཤིང་རབ་ཏུ་གྲུབ་ན་ནི་དེ་དག་ཀྱང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་གྲང་ན།་གང་གི་ཚེ་མེ་དང་བུད་ཤིང་དག་བྱེད་པ་པོ་དང་ལས་དག་ཁོ་ན་བ
ཞིན་དུ་རབ་ཏུ་མི་འགྲུབ་པ་དེའི་ཚེ་ཉེ་བར་ལེན་པ་པོ་དང་།་ཉེ་བར་བླང་བ་དག་ཇི་ལྟར་རབ་ཏུ་འགྲུབ་པར་འགྱུར།་གལ་ཏེ་མེད་དང་བུད་ཤིང་དག་ངོ་བོ་ཉིད་ཀྱིས་རབ་ཏུ་གྲུབ་པར་གྱུར་ན།་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དུ་རབ་ཏུ་འགྲུབ་་པར་འགྱུར་གྲང་ན།གཉི་ག་ལྟར་ཡང་མི་འཐད་དོ།་།ཇི་ལྟར་ཞེ་ན།་བུད་ཤིང་གང་དེ་མེ་ཡིན་ན
།་།བྱེད་པ་པོ་དང་ལས་གཅིག་འགྱུར།་།གལ་ཏེ་རེ་ཞིག་བུད་ཤིང་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་མེ་ཡིན་པར་རབ་ཏུ་རྟོག་ན།་དེ་ལྟ་ན་བྱེད་པ་པོ་དང་ལས་གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ།་དེ་ལ་མེ་ནི་༼༢༠༥བ༽སྲེག་པར་བྱེད་པའོ་ཞེས་བྱ་བ་དག་མི་སྲིད་པར་འགྱུར་རོ།་།ཅི་སྟེ་གཅིག་པ་ཉིད་ཡིན་ཡང་དེ་དག་སྲིད་ན་ནི་མེ་ནི་སྲེ
ག་པར་བྱེད་པའོ།་།བུད་ཤིང་ནི་བསྲེག་པར་བྱ་བའོ་ཞེས་བྱ་བ་དག་ཀྱང་སྲིད་པར་འགྱུར་བ་ཞིག་ན་མི་སྲིད་པར་འགྱུར་བ་ཞིག་ན་མི་སྲིད་པས་དེ་ལྟ་བས་ན་དེ་གཉིས་གཅིག་པ་ཉིད་མི་འཐད་དོ།་།དེ་ལ་བུད་ཤིང་་ལས་མེ་གཞན་ཉིད་ཡིན་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ན།་།ཤིང་མེད་པར་ཡང་འབྱུང་བར་འ
གྱུར།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་པར་གྱུར་ན།་བུད་ཤིང་མེད་ཅིང་བུད་ཤིང་མ་གཏོགས་པར་ཁོ་ནར་ཡང་མི་འབྱུང་བར་འགྱུར་བ་ཞིག་ན།་བུད་ཤིང་མེད་པར་མེ་འབྱུང་བས་དེ་ལྟ་བས་ན་དེ་ཉིད་གཞན་ཉིད་དུ་ཡང་མི་འཐད་དོ།་།

ཡང་གཞན་ཡང་།་།རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་།་།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར།་།དེ་ལྟར་ཡིན་ན་ལས་ཀྱང་མེད།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་པར་་གྱུར་ན་རྟག་ཏུ་འབར་ན་ཉིད་དུ་འགྱུར་ཏེ།་འདི་ལྟར་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བའི་ཕྱིར་རོ།་།དེའི་འབར་བར་བྱེད
་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ནི་འབར་བྱེད་ཀྱི་རྒྱུའོ།་།འབར་བར་བྱེད་པའི་རྒྱུ་མེད་པ་ནི་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་སྟེ།་འབར་བར་བྱེད་པ་མེད་པ་ཁོ་ནར་མི་འབྱུང་བར་འགྱུར་་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་།་།རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་ཡང་འགྱུར་རོ།་།དེ་ལྟ་ཡིན་ན་ལས་མེད་པའི་མེར་ཡང་འགྱུར་ཏེ།་མེ་ཞེས་
བྱ་བ་འདི་ནི་སྲེག་པར་བྱེད་པའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ལས་བསྟན་དུ་མེད་པར་ཡང་འགྱུར་རོ།་།

སྨྲས་པ།་མེ་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བར་་འགྱུར་རོ་ཞེས་གང་བཤད་པ་དེ་ཇི་ལྟ་བུ།་བཤད་པ།་གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་།་།གང་གི་ཕྱིར་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་པར་གྱུར་ན་བུད་ཤིང་མེད་པར་ཡང་འབྱུང་བར་ཐལ་བར་འགྱུར་བ་དེའི་ཕྱིར་གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན་ཏེ
།་འདི་ལྟར་མེ་བུད་ཤིང་ལ་ལྟོས་ན་ནི་གཞན་ལ་ལྟོས་པ་དང་བཅས་པར་གྱུར་ན་དེ་ཡང་དེ་ལ་བུད་ཤིང་མེད་པས་གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན་ལ།་གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བར་འགྱུར་རོ།་།འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བར་འགྱུར་ན་རྟག་ཏུ་འབར་བ་ཉིད་དུ་༼༢༠༦ཨ༽ཐལ་བར་འགྱུར་ཏེ།་འད
ི་ལྟར་མེ་འབར་བྱེད་ལ་ལྟོས་ན་ནི་འབར་བྱེད་མེད་ན་དེ་འཆི་བར་འགྱུར་བ་ཞིག་ན།་དེ་ལ་འབར་བྱེད་དེ་ཡང་མེད་པས་རྟག་ཏུ་འབར་བ་ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་རོ།་།རྟག་ཏུ་འབར་བ་ཉིད་ཡིན་ན།་།རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར།་།མེ་རྟག་ཏུ་འབར་བ་་ཉིད་ཡིན་ན་ནི་བྱུང་བ་དང་སྤར་བ་ལ་སོགས་པ་རྩོམ་པ་དག་དོན་མེད་པ་ཉིད
་དུའང་འགྱུར་རོ།་།

དེ་ལྟ་ན་ལས་མེད་པར་ཡང་ཐལ་བར་འགྱུར་ཞིང་།་རྣམ་པ་དེ་ལྟ་བུ་ནི་མི་འཐད་པས་མེ་མེད་པ་ཉིད་དུ་ཡང་ཐལ་བར་འགྱུར་རོ།་།དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ།་།སྲེག་ཤིང་བུད་ཤིང་ཡིན་སེམས་ན།་།དེ་ལ་་གལ་ཏེ་ལ་ལས་འདི་སྙམ་དུ་གང་གི་ཕྱིར་མེས་ཁྱབ་ཅིང་མེས་བསྲེག་བཞིན་པ་བུད་ཤིང་ཡིན་པ་དེའི་ཕྱིར་གཞན་ཉིད་ཡིན་ཡང་མེ་ལ་བུ
ད་ཤིང་མེད་པ་མ་ཡིན་གྱི།་བུད་ཤིང་དང་བཅས་པ་ཉིད་ཡིན་པས་དེ་ལ་བུད་ཤིང་མེད་པར་ཐལ་བར་གྱུར་ན་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་ཏུ་མི་འགྱུར་བར་་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གང་ཚེ་དེ་ཙམ་དེ་ཡིན་ན།་།གང་གིས་བུད་ཤིང་དེ་སྲེག་བྱེད།་།གང་གི་ཚེ་བསྲེག་བཞིན་པ་དེ་ཙམ་ན་དེ་ཉིད་ཡིན་ཞིང་གཞན་གང་དང་ལྡན་པས་ཀྱ
ང་བསྲེག་བཞིན་པ་མ་ཡིན་ན་བུད་ཤིང་གི་གནས་སྐབས་ཀྱི་སྔ་རོལ་ན་མེ་ཞེས་བྱ་བ་གང་གིས་ཁྱབ་ཅིང་གང་་གིས་བསྲེག་བཞིན་པ་ན་བུད་ཤིང་ཡིན་པར་འགྱུར་བ་གཞན་དེ་གང་ཡིན།་བསྲེག་བཞིན་པའི་གནས་སྐབས་ཉིད་ལ་ཡང་ཅི་བུད་ཤིང་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་མེ་ཡིན་ནམ།་འོན་ཏེ་མེ་ཡང་གཞན་ལ་བུད་ཤིང་ཀྱང་གཞན་ཞེས་བསམ་པ་འདི་འ
བྱུང་ལ།་ཁྱོད་ཀྱིས་ཀྱང་བསྲེག་བཞིན་པའི་གནས་་སྐབས་ཉིད་ལ་མེས་ཁྱབ་ཅིང་མེས་བསྲེག་བཞིན་པ་བུད་ཤིང་ཡིན་ནོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་གང་གི་ཕྱིར་མེས་ཁྱབ་ཅིང་མེས་བསྲེག་བཞིན་པ་བུད་ཤིང་ཡིན་པ་དེའི་ཕྱིར་མེ་ལ་བུད་ཤིང་མེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་སྨྲ་བ་རིགས་སོ།་།དེ་ལྟ་བས་ན་གཞན་ཉིད་ཡིན་ན་ཡང
་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བ་་དེ་དག་སོན་གནས་བཞིན་ནོ།་།

ཡང་གཞན་ཡང་།་གཞན་ན་མི་ཕྲད་ཕྲད་མེད་ན།་།སྲེག་པར་མི་འགྱུར་མི་སྲེག་ན།་།འཆི་བར་མི་འགྱུར་མི་འཆི་ན།་།རང་གི་བརྟགས་དང་ལྡན་པར་གནས།་།མེ་གཞན་ཡིན་ན་བུད་ཤིང་དང་མི་ཕྲད་པར་འགྱུར་རོ།་།ཕྲད་པ་མེད་ན་དེ་སྲེག་པར་མི་འགྱུར་རོ།་།ཅི་སྟེ་ཕྲད་པ་༼༢༠༦བ༽མེད་ཀྱང་སྲེག་པར་འགྱུར་ན་ནི།་ཕྱོགས་གཅིག་ན་འདུག་པས་
འགྲོ་བ་མཐའ་དག་སྲེག་པར་འགྱུར་བས་དེའི་ཕྱིར་ཕྲད་པ་དེ་མི་འཐད་པས་གཞན་ཉིད་ཡིན་ཡང་བསྲེག་བཞིན་པ་ན་བུད་ཤིང་ཡིན་ནོ་ཞེས་གང་སྨྲས་པ་དེ་མི་འཐད་དོ།་།མི་སྲེག་ན་འཆི་བར་མི་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར་མེས་བུད་ཤིང་་བསྲེགས་ན་ནི་བུད་ཤིང་ཟད་པས་འཆི་བར་ཡང་འགྱུར་བ་ཞིག་ན།་མི་སྲེག་པ་ལ་འཆི་བ
་རྒྱུ་མེད་པ་ལས་བྱུང་བ་ཇི་ལྟར་འབྱུང་བར་འགྱུར།་མི་འཆི་ན་ནི་གཞན་ལ་མི་ལྟོས་པ་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་རྟག་ཏུ་འབར་བ་དང་།་གང་གི་རྟགས་དང་ལྡན་པ་ཐེར་ཟུག་ཏུ་གནས་ཉིད་དུ་གནས་པར་་འགྱུར་རོ།་།ཡང་ན་ནི་དེ་བུད་ཤིང་ལས་གཞན་མ་ཡིན་པར་འགྱུར་རོ།་།

སྨྲས་པ།་མེ་གཞན་ཡིན་ན་བུད་ཤིང་དང་མི་ཕྲད་པར་འགྱུར་རོ་ཞེས་གང་བཤད་པ་དེ་ལ་སྨྲ་བར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་ལས་མེ་གཞན་ཡང་།་།ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར།་།གལ་ཏེ་བུད་ཤིང་ལས་མེ་གཞན་ཡིན་་ན་ཡང་བུད་ཤིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར་རོ།་།ཇི་ལྟར་ཞེ་ན།་ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང་།་།སྐྱེས་པའང་བུད་མེད་ཕྲ
ད་པ་བཞིན།་།

བཤད་པ།་གལ་ཏེ་མེད་དང་ཤིང་དག་ནི།་།གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་ན།་།ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་།་།ཤིང་དང་ཕྲད་པར་འདོད་ལ་རག་།གལ་་ཏེ་མེ་དང་བུད་ཤིང་དག་སྐྱེས་པ་དང་བུད་མེད་དག་བཞིན་དུ་གཅིག་གིས་གཅིག་བསལ་བར་གྱུར་ན་ནི་བུད་ཤིང་ལས་མེ་གཞན་ཉིད་ཡིན་ཡང་ཁྱོད་ཀྱི་ཡིད་ལ་བསམས་བ་བཞིན་དུ།་ཇི་ལྟར་བུད་
མེད་སྐྱེས་པ་དང་ཕྲད་པ་དང་།་སྐྱེས་པ་བུད་མེད་དང་ཕྲད་པ་བཞིན་དུ་བུད་ཤིང་དང་ཕྲད་པར་ཡང་འདོད་ལ་རག་ན་་གང་གི་ཚེ་བསྲེག་བཞིན་པའི་གནས་སྐབས་ཉིད་ལ་བསམ་པ་འདི་འབྱུང་བ་དེའི་ཚེ་མེ་དང་བུད་ཤིང་ཕྲད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་འཐད་པར་ག་ལ་འགྱུར།་སྨྲས་པ།་འདིར་དེ་གཉིས་གཅིག་པ་ཉིད་ཀྱང་མ་ཡིན་ལ།་གཞན་ཉིད
་ཀྱང་མ་ཡིན་པ་དེ་ཉིད་རིགས་པས་དེ་གཉིས་གཅིག་པ་ཉིད་དམ།་གཞན་ཉིད་དུ་མ་གྱུར་ཀྱང་གོ་སླ་སྟེ།་རེ་ཞིག་མེ་དང་བུད་ཤིང་དག་ནི་རབ་ཏུ་གྲུབ་པ་ཡིན་ནོ།་།བཤད་པ།་དེ་ནི་བཞད་གང་ཁོ་ནར་འགྱུར་ཏེ།་།གང་དག་དངོས་པོ་གཅིག་པ་དང་།་།དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི།་།གྲུབ་པར་གྱུར་པ་ཡོད་མིད་པ།་།དེ་གཉིས་གྲུབ་པ་ཧི་ལྟ
ར་ཡོད།་།

སྨྲས་པ།་།ཕན་༼༢༠༧ཨ༽ཚུན་ལྟོས་པ་ལས་བུད་ཤིང་ལ་ལྟོས་ནས་མེ་ཡིན་ལ།་མེ་ལ་ལྟོས་ནས་བུད་ཤིང་ཡིན་ནོ།་།བཤད་པ།་གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ།།གལ་ཏེ་མེ་ལྟོས་ཤིང་ཡིན་ན།་།གང་ལ་ལྟོས་པའི་མེ་དང་ཤིང་།་།དང་པོར་གྲུབ་པ་གང་ཞིག་ཡིན།་།གལ་ཏེ་བུད་ཤིང་ལ་ལྟོས་ནས་་མེ་ཡིན་ལ།་མེ་ལ་ལྟོས་ནས་ཀྱང་ཤིང་ཡིན་ན།་།གང་ལ་
ལྟོས་ནས་མེ་ཡིན་པར་འགྱུར་བའམ།་བུད་ཤིང་ཡིན་པར་འགྱུར་བ་དེ་གཉིས་ལས་དང་པོར་གྲུབ་པ་གང་ཡིན།

དེ་ལ་འདི་སྙམ་དུ་བུད་ཤིང་དང་པོར་གྲུབ་པ་དེ་ལ་ལྟོས་ནས་མེ་ཡིན་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་གལ་ཏེ་ཤིང་་ལྟོས་མེ་ཡིན་ན།་།མེ་གྲུབ་པ་ལ་སྒྲུབ་པར་འགྱུར།་།གལ་ཏེ་བུད་ཤིང་དང་པོར་གྲུབ་པ་ལ་དེ་ལྟོས་ནས་མེ་ཡིན་པར་འགྱུར་ན་དེ་ལྟར་ན་མེ་གྲུབ་ཟིན་པ་ལ་ཡང་སྒྲུབ་པར་འགྱུར་བ་ཡིན་ནོ།་།ཅིའི་ཕྱིར་ཞེ་
ན།་འདི་ལྟར་མེ་གྲུབ་ན་བུད་ཤིང་ལ་ལྟོས་པར་འཐད་ཀྱི།་མེ་མ་གྲུབ་ཅིང་མེད་ན་ཇི་ལྟར་བུད་ཤིང་ལ་་ལྟོས་པར་བྱེད་དོ།་།དེའི་ཕྱིར་བུད་ཤིང་མེད་པར་ཡང་མེ་རང་གིས་གྲུབ་པ་ལྟོས་པར་ནུས་པ་ལ་ཁྱོད་ཡང་བུད་ཤིང་ལ་ལྟོས་ནས་རབ་ཏུ་འགྲུབ་པར་འགྱུར་བ་དོན་མེད་པ་ཡོད་དམ།་ཡང་གཞན་ཡང་།་བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང་།་།
མེ་མེད་པར་ནི་འགྱུར་བ་ཡིན།་།དེ་ལྟ་ན་བུད་ཤིང་ལ་ཡང་མེ་་མེད་པར་འགྱུར་བ་ཡིན་ནོ།་།འདི་ལྟར་བུད་ཤིང་ཡང་གྲུབ་པ་ན་མེ་ལ་ལྟོས་པར་འཐད་ཀྱི།་བུད་ཤིང་མ་གྲུབ་ཅིང་མེད་ན་ཇི་ལྟར་མེ་ལ་ལྟོས་པར་བྱེད་དོ།་།དེའི་ཕྱིར་བུད་ཤིང་དེ་ཉིད་ཀྱང་མེ་མེད་པར་རང་གིས་རབ་ཏུ་གྲུབ་པར་ཐལ་བར་འགྱུར་བ་ལ་ཁྱོད་ཡང་མེ་ལ་
ལྟོས་ནས་རབ་ཏུ་འགྲུབ་པ་དོན་་མེད་པ་ལ་རྟོག་པར་བྱེད་དམ།་དེ་ལྟ་བས་ན།་དེ་གཉིས་ནི་ཕན་ཚུན་ལྟོས་ཏེ་འགྲུབ་པར་མི་འཐད་དོ།་།དེ་བཞིན་དུ་མེ་སྔར་གྲུབ་པ་ལ་ལྟོས་ནས་བུད་ཤིང་འགྲུབ་པར་རྟོག་ན་ཡང་སྐྱོན་དང་ལྡན་པར་འགྱུར་རོ།་།

སྨྲས་པ།་ཅི་མ་སྨྲས་པ་ལ་སྐྱོན་དེ་ལྟ་བུ་འདོགས་པར་བྱེད་དམ།་གང་གི་ཚེ་ཁོ་བོས་དེ་དག་་ཕན་ཚུན་ལྟོས་ཏེ་འགྲུབ་བོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་དེ་དག་ལ་དང་པོར་གྲུབ་པ་གང་ཡིན་ཞེས་བྱ་བ་དང་།་གལ་ཏེ་དེ་དག་ལས་གང་ཡང་རུང་བ་དང་པོར་གྲུབ་པར་གྱུར་ན་ཕན་ཚུན་ལྟོས་པ་ཉིད་མི་འགྲུབ་བོ་ཞེས་བྱ་བ་དེ་དག་གང་གི་ལན་ཡིན།
་བཤད་པ།་ཕན་ཚུན་ལྟོས་ཏེ་འགྲུབ་པར་རྟོག་ན་གང་ཡང་རུང་བ་དང་པོར་འགྲུབ་༼༢༠༧བ༽པར་མི་འདོད་དུ་ཟིན་ཀྱང་དེ་ལྟ་ན་ཕན་ཚུན་ལྟོས་པ་འགྲུབ་པར་མི་འཐད་དོ།་།ཇི་ལྟར་ཞེ་ན།་གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ།་།དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་ནི།་།ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབ་ན།་།གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ།་།གལ་ཏེ་བསྒྲུ
བ་པར་བྱ་བའི་དངོས་པོ་གང་ཡིན་པ་ནི་དངོས་པོ་གཞན་་ལ་ལྟོས་ནས་འགྲུབ་ཅིང་བསྒྲུབ་པར་བྱ་བའི་དངོས་པོ་དེ་ཉིད་ལ་ཡང་ལྟོས་ནས་བསྒྲུབ་པར་བྱ་གྲུབ་པར་བྱ་བའི་ཕྱིར་ལྟོས་པར་བྱ་བའི་དངོས་པོ་གཞན་གང་ཡིན་པ་དེ་འགྲུབ་ན།་འོ་ན་གྲུབ་པར་འདོད་པ་གང་ལ་ལྟོས་ནས་གང་ཞིག་འགྲུབ་པ་དེ་སྨྲོས་ཤིག་།ཅི་ཁྱོད་ཀྱི་རྣ་ལམ
་དུ་སྐྱེ་བོ་མཁས་པའི་ཁ་ནས་་བརྗོད་པའི་ཚིག་དེ་དག་ནི་ཕན་ཚུན་ལྟོས་པ་དག་ཡིན་ལ།་ཕན་ཚུན་ལྟོས་པ་དག་ནི་མི་འགྲུབ་བོ་ཞེས་བྱ་བ་དེ་སྔོན་ཆད་མ་གྲགས་སམ།་དཔེར་ན་གྲུ་ལ་བསྟོད་པ་གཅིག་གི་སྐྱབས་སུ་གཅིག་མི་འགྱུར་བ་བཞིན་ནོ།་།

གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་ན་ཁྱོད་ངོ་ཚ་བོར་ཏེ་དེ་དག་ཕན་ཚུན་ལྟོས་ཏེ་འགྲུབ་བོ་ཞེས་གསང་་བསྟོད་དེ་སྨྲ་འམ།་རེ་ཞིག་མཉམ་པར་གཞག་པའི་ཡིད་ཀྱིས་ལེགས་པར་སོམས་ལ་དེ་སྨྲོས་ཤིག་།དངོས་པོ་ལྟོས་འགྲུབ་གང་ཡིན་པ།་།དེ་མ་གྲུབ་ན་ཇི་ལྟར་ལྟོས།་།དངོས་པོ་གང་དངོས་པོ་གཞན་ལ་ལྟོས་ཏེ་འགྲུབ་བོ་ཞེས་བརྗོད་པའི་དངོ
ས་པོ་དེ་མ་གྲུབ་ཅིང་།་མེད་ན་ཇི་ལྟར་ལྟོས་པར་བྱེད།་།དེ་མ་གྲུབ་ཅིང་མེད་པ་ལ་ཡང་ཇི་ལྟར་ལྟོས་པར་བྱ།་ཅི་སྟེ་གྲུབ་པ་ལྟོས་ཤེ་ན།་།ཅི་སྟེ་ཡང་ཁྱོད་གྲུབ་པ་ཉིད་གཞན་ལ་ལྟོས་ཀྱི།་མ་གྲུབ་པ་ལ་ནི་མི་ལྟོས་ལ་གྲུབ་པ་ལ་ཡང་ཅི་ཞིག་ལྟོས་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་དེ་ནི་ལྟོས་པར་མི་རིགས་སོ།་།དངོ
ས་པོ་གྲུབ་ཅིང་ཡོད་པ་ཡང་གྲུབ་་པར་བྱ་བའི་ཕྱིར་གཞན་ལ་ལྟོས་པ་ནི་དོན་མེད་པའི་ཕྱིར་མི་རིགས་སོ།་།དངོས་པོ་གྲུབ་ཅིང་ཡོད་པ་ལ་གཞན་ལ་ལྟོས་པས་ཅི་བྱ།་གྲུབ་ཅིང་ཡོད་པ་ལ་གཞན་ལྟོས་པས་ཀྱང་ཇི་ལྟར་འགྱུར།་དེ་ལྟ་བས་ན་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་མེད་བུད་ཤིང་དག་ལ་ལྟོས་ཏེ་འགྲུབ
་པར་་མི་འཐད་དོ།་།མེ་དང་བུད་ཤིང་གི་སྐབས་སུ་དངོས་པོའི་ཚིག་སྨྲོས་པ་ནི་མེ་དང་བུད་ཤིང་དག་ཀྱང་དངོས་པོ་ཡིན་པའི་ཕྱིར་ཏེ།་འོག་ནས་ཀྱང་།་བུམ་སྣམ་ལ་སོགས་ལྷན་ཅིག་ཏུ།་།ཞེས་འབྱུང་ངོ་།་།

དེའི་ཕྱིར་འདི་ནི་དངོས་པོ་ཐམས་ཅད་བརྟག་པ་ཉིད་ཡིན་པའི་ཕྱིར་དངོས་པོ་ཞེས་སྨྲོས་སོ།་།ཤིང་མ་ལྟོས་པའི་༼༢༠༨ཨ༽མེ་མེད་དེ།་།ཤིང་ལ་མ་ལྟོས་མེ་ཡང་མེད།་།མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དེ།་།མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད།་།དེའི་ཕྱིར་དེ་ལྟར་རིགས་པ་སྔོན་དུ་བཏང་སྟེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྟགས་ན་བུད་ཤིང་ལ་
ལྟོས་པའི་མེ་མེད་དེ།་མེ་དང་བུད་ཤིང་གྲུབ་པ་དང་།་།མ་གྲུབ་པ་དག་་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།བུད་ཤིང་ལ་མ་ལྟོས་པའི་མེ་ཡང་མེད་དེ།་གཞན་ལ་ལྟོས་པ་མེད་པ་དང་།་འབར་བྱེད་མེད་པའི་རྒྱུ་ལས་བྱུང་བ་དང་།་རྟག་ཏུ་འབར་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།དེ་ནི་མེ་ལ་ལྟོས་པའི་བུད་ཤིང་ཡང་མེད་དེ།་མེ་དང་
བུད་ཤིང་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།མེ་ལ་མ་ལྟོས་པའི་བུད་ཤིང་ཡང་མེད་དེ།་འདི་ལྟར་མེ་མེད་ཅིང་བསྲེག་བཞིན་པ་མ་ཡིན་པ་བུད་ཤིང་དུ་ཇི་ལྟར་འགྱུར།

ཅི་སྟེ་འགྱུར་ན་ནི་བུད་ཤིང་མ་ཡིན་པར་འགྱུར་བ་ཅི་ཡང་མེད་དེ།་དེ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་མེ་ལ་མ་ལྟོས་པའི་བུད་ཤིང་ཡང་མེད་དོ།་།མེ་ནི་གཞན་ལས་་མི་འོང་སྟེ།་།ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན།་།མེ་ནི་གཞན་གང་ལས་ཀྱང་མི་འོང་སྟེ།་ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར་དེ་གཞན་ལས་འོང་བར་རྣམ་པར་བརྟག་པ་གང་ཡིན་པ་དེ
་ཡང་བུད་ཤིང་དང་བཅས་པར་རམ།་བུད་ཤིང་མེད་པར་རོ་གྲང་ན།་།དེ་ལྟ་ན་དེ་ལ་ཡང་བསམ་པ་དང་སྐྱོན་དུ་ཐལ་བ་དེ་དག་་ཉིད་དུ་འགྱུར་བས་གཞན་ལས་འོང་བར་བརྟག་པ་དོན་མེད་པར་འགྱུར་རོ།་།བུད་ཤིང་ལ་ཡང་མེ་ཡོད་པ་མ་ཡིན་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་མི་དམིགས་པའི་ཕྱིར་དང་།་རྩོམ་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་རོ།
་།གསལ་བ་དང་ཆེན་པོ་ཉིད་ཀྱང་སྔ་ན་མེད་པའི་ཕྱིར་འབྲས་བུ་སྔ་ན་མེད་པར་ཐལ་བར་་འགྱུར་རོ།་།གལ་ཏེ་ཏིལ་དག་ལ་ཏིལ་བར་བཞིན་ན་ཞེ་ན།་དེ་ཡང་མི་རུང་སྟེ།་ཏིལ་ནི་བརྡུང་བ་དང་སྣུམ་པ་དག་ཡིན་པའི་ཕྱིར་དང་།ཏིལ་བར་ནི་གཞན་དུ་དམིགས་པའི་ཕྱིར་རོ།་།སོང་དང་མ་སོང་བགོས་པ་ཡིས།་།དེ་བཞིན་ཤིང་ལ་ལྷག་མ་བསྟན།་།
རྣམ་པ་དེ་དག་གིས་དེ་བཞིན་དུ་བུད་ཤིང་ལ་་ཡང་བརྗོད་པ་ལྟག་མ་དག་བསྟན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ།་།རྣམ་པ་གང་གིས་ཤེ་ན།་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པའི་རྣམ་པ་དག་གིས་ཏེ།་ཇི་ལྟར་སོང་བ་ལ་འགྲོ་བ་མེད་པ་དང་།་མ་སོང་བ་ལ་མེད་པ་དང་།་བགོས་པ་ལ་འགྲོ་བ་མེད་པ་དེ་བཞིན་དུ་བུད་ཤིང་བསྲེགས་པ་ལ་ཡང་སྲེག་པ་མེ
ད། ༼༢༠༨བ༽མ་བསྲེགས་པ་ལ་ཡང་མེད་བསྲེག་བཞིན་པ་ལ་ཡང་སྲེག་པ་མེད་དོ།་།ཇི་ལྟར་སོང་བ་ལ་འགྲོ་བའི་རྩོམ་པ་དོན་མེད་པ་དང་།་མ་སོང་བ་ལ་མེད་པ་དང་།་བགོམ་པ་ལ་འགྲོ་བའི་རྩོམ་པ་མེད་པ་དེ་བཞིན་དུ་བསྲེགས་པ་ལ་ཡང་སྲེག་པའི་རྩོམ་པ་མེད།་མ་བསྲེགས་པ་ལ་ཡང་མེད།་བསྲེག་བཞིན་པ་ལ་ཡང་སྲེག་་པའི་རྩོམ་པ་མེད་དོ།
་།

ཇི་ལྟར་འགྲོ་བ་པོ་འགྲོ་བར་མི་བྱེད་པ་དང་།་འགྲོ་བ་པོ་མ་ཡིན་པ་མི་བྱེད་པ་དང་།་འགྲོ་བ་པོ་ཡིན་པ་དང་།་འགྲོ་བ་པོ་མ་ཡིན་པར་འགྲོ་བར་མི་བྱེད་དེ།་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་མེ་ཡང་སྲེག་པ་པོ་ཡང་སྲེག་པར་མི་བྱེད།་སྲེག་པ་པོ་མ་ཡིན་པ་ཡང་མི་བྱེད།་སྲེག་་པ་པོ་ཡིན་པ་ཡང་སྲེག་པར་མི
་བྱེད་དེ།་མེད་པ་ཉིད་ཀྱི་ཕྱིར།་དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ཀྱང་དྲང་བར་བྱའོ།་།ཤིང་ཉིད་མེ་ནི་མ་ཡིན་ཏེ།་།ཤིང་ལས་གཞན་ལ་མེ་ཡང་མེད།་།མེ་ནི་ཤིང་དང་ལྡན་མ་ཡིན།་།མེ་ལ་ཤིང་མེད་དེར་དེ་མེད།་།རེ་ཞིག་བུད་ཤིང་གང་ཁོ་ན་ཡིན་པ་དེ་ཉིད་མེ་མ་ཡིན་ཏེ།་བྱེད་པ་་པོ་དང་ལས་དག་གཅིག་པ་ཉིད་ཀྱི་སྐྱོན་དུ་ཐལ་བར་
འགྱུར་བའི་ཕྱིར་རོ།་།བུད་ཤིང་ལས་གཞན་ལ་ཡང་མེད་དེ།་གཞན་ལ་མི་ལྟོས་པ་ཉིད་ལ་སོགས་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།མེ་བུད་ཤིང་དང་ལྡན་པ་ཡང་མ་ཡིན་ཏེ།་ཅིའི་ཕྱིར་ཞེ་ན།་ལྡན་པའི་རྐྱེན་འདི་མེ་དང་བུད་ཤིང་དག་གཅིག་པ་ཉིད་་དམ།་།གཞན་ཉིད་ལ་ཡོད་གྲང་ན།་དེ་དག་གིས་དེ་གཉི་ག་བསལ་ཟིན་པའི་ཕྱི
ར་རོ།་།

སྨྲས་པ།་མི་རུང་སྟེ།་འཇིག་རྟེན་ན་མཐོང་བའི་ཕྱིར་རོ།་།འདི་ལྟར་དེ་ནི་འཇིག་རྟེན་ན་མེ་འདི་ནི་བུད་ཤིང་དང་ལྡན་ནོ།་།མེ་འདི་ནི་བུད་ཤིང་མེད་པའོ་ཞེས་བྱ་བར་མཐོང་།་བཤད་པ།་འདི་ནི་དེ་ཁོ་ན་བསམ་པ་་ཡིན་པས་འདི་ལ་འཇིག་རྟེན་པའི་བརྗོད་པ་གང་ལ་འདི་ནི་བདག་དང་ལྡན་ནོ་ཞེས་ཀྱང་ཟེར་བ་དག་གིས་ཅི་བྱ།་མེ་
ལ་བུད་ཤིང་དག་རྫ་བོ་ན་རྒྱ་ཤུག་ལྟར་ཡོད་པ་ཡང་མ་ཡིན་ལ།་བུད་ཤིང་དག་ལ་མེ་ཆུ་ན་པད་མ་དག་ལྟར་ཡོད་པ་ཡང་མ་ཡིན་ཏེ།་ཅིའི་ཕྱིར་མེད་ཅེ་ན།་གཞན་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།་།མེ་དང་ཤིང་གིས་བདག་དང་ནི།་།ཉེ་བར་བླང་བའི་རིམ་པ་ཀུན།་།བུམ་སྣམ་སོགས་དང་ལྷན་ཅིག་ཏུ།་།མ་ལུས་པར་ནི་རྣམ་པར་བཤད།་།
མེ་དང་བུད་ཤིང་དག་གིས་བདག་དང་ཉེ་བར་བླང་བ་དག་གི་གཅིག་པ་ཉིད་དང་།་གཞན་ཉིད་དང་ཕན་ཚུན་ལྟོས་པར་མི་འཐད་པའི་རིམ་པ་ཐམས་ཅད་བུམ་པ་དང་སྣམ་༼༢༠༩ཨ༽བུ་ལ་སོགས་པ་དག་དང་ལྷན་ཅིག་ཏུ་མ་ལུས་པར་རྣམ་པར་བཤད་པ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།་འདི་ལྟ་སྟེ།་ཇི་ལྟར་མེ་བུད་ཤིང་དང་གཅིག་པ་ཉིད་ཀྱང་མ་ཡིན་གཞན་ཉིད་དུ་ཡ
ང་མི་འཐད་ཕན་ཚུན་ལྟོས་ཏེ་གྲུབ་པ་ཡང་མི་འཐད་པ་དེ་བཞིན་དུ་བདག་ཀྱང་ཉེ་བར་བླང་བ་དང་གཅིག་པ་ཉིད་་ཀྱང་མ་ཡིན།་གཞན་ཉིད་དུ་ཡང་མི་འཐད།་ཕན་ཚུན་ལྟོས་ཏེ་འགྲུབ་པར་ཡང་མི་འཐད་དོ།་།ཇི་ལྟར་མེ་གཞན་ལས་ཀྱང་མི་འོང་བུད་ཤིང་ལ་ཡང་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་བདག་ཀྱང་གཞན་ལས་ཀྱང་མི་འོང་།་ཉེ་བར་བླང་བ་ལ་ཡ
ང་ཡོད་པ་མ་ཡིན་ནོ།་།ཇི་ལྟར་བུད་ཤིང་ཉིད་ཀྱང་མེ་མ་ཡིན།་།བུད་་ཤིང་ལས་གཞན་ལ་ཡང་མེ་མེད།་མེ་བུད་ཤིང་དང་ལྡན་པ་ཡང་མ་ཡིན།་མེ་ལ་བུད་ཤིང་དག་ཡོད་པ་ཡང་མ་ཡིན།་བུད་ཤིང་དག་ལ་མེ་ཡོད་པ་ཡང་མ་ཡིན་པ་དེ་བཞིན་དུ་ཉེ་བར་བླང་བདག་ཀྱང་བདག་མ་ཡིན།་ཉེ་བར་བླང་བ་ལས་གཞན་པ་ཡང་བདག་མེད།་བདག་ཉེ་བར་བླང་བ་དང་ལ
ྡན་པ་ཡང་མ་ཡིན།་བདག་ལ་ཉེ་བར་བླང་བ་དག་ཡོད་པ་ཡང་མ་ཡིན།་ཉེ་བར་བླང་བདག་ལ་བདག་ཡོད་པའང་མ་ཡིན་ནོ།་།ཇི་ལྟར་མེས་བུད་ཤིང་བསྲེགས་པ་ལ་ཡང་སྲེག་པ་མེད་མ་བསྲེགས་པ་ལ་ཡང་མེད།་བསྲེག་བཞིན་པ་ལ་ཡང་སྲེག་པ་མེད་པ་དང་།་ཇི་ལྟར་མེས་བསྲེག་པ་ལ་ཡང་སྲེག་པའི་རྩོམ་པ་མེད་མ་བསྲེགས་་པ་ལ་ཡང་མེད།་བསྲེག་བཞིན་པ
་ལ་ཡང་སྲེག་པའི་རྩོམ་པ་མེད་པ་དང་།་ཇི་ལྟར་མེས་སྲེག་པ་པོ་ཡང་སྲེག་པར་མི་བྱེད།་སྲེག་པ་པོ་མ་ཡིན་པ་ཡང་མི་བྱེད།་སྲེག་པ་པོ་ཡིན་པ་དང་།་སྲེག་པ་པོ་མ་ཡིན་པ་ཡང་སྲེག་པར་མི་བྱེད་དེ།་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་བདག་གིས་ཉེ་བར་་བླང་བ་ལ་ཡང་ཉེ་བར་ལེན་པ་མེད།་ཉེ་བར་མ་བླངས་པ་ལ་ཡང
་མེད།་ཉེ་བར་ལེན་བཞིན་པ་ལ་ཡང་ཉེ་བར་ལེན་པ་མེད་ཅིང་།་དེ་བཞིན་དུ་བདག་གིས་ཉེ་བར་བླངས་པ་ལ་ཡང་ཉེ་བར་ལེན་པའི་རྩོམ་པ་མེད།་ཉེ་བར་མ་བླངས་པ་ལ་ཡང་མེད།་ཉེ་བར་ལེན་བཞིན་པ་ལ་ཡང་ཉེ་བར་ལེན་པའི་་རྩོམ་པ་མེད་ལ།་དེ་བཞིན་དུ་བདག་གིས་ཉེ་བར་ལེན་པ་པོ་ཡང་ཉེ་བར་ལེན་པར་མི་བྱེད།་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན་པ
་ཡང་མི་བྱེད།་ཉེ་བར་ལེན་པ་པོ་ཡིན་པ་དང་།་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན་པ་ཡང་ཉེ་བར་ལེན་པར་མི་བྱེད་དེ།་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།་།བུམ་སྣམ་ལ་སོགས་པ་ལྷན་ཅིག་༼༢༠༩བ༽ཏུ་ཞེས་བྱ་བ་ནི།་མེ་དང་བུད་ཤིང་དག་གིས་བདག་དང་ཉེ་བར་བླང་བ་དག་གི་རིམ་པ་གང་དག་རྣམ་པར་བཤད་པ་དེ་དག་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དག་དང་ཡ
ང་ལྷན་ཅིག་ཏུ་རྣམ་པར་བཤད་དེ།་བདག་དང་ཉེ་བར་བླང་བ་དག་དང་བུམ་པ་དང་།་སྣམ་བུ་ལ་སོགས་པ་དག་གི་རིམ་པ་ཐམས་ཅད་མ་ལུས་་པར་རྣམ་པར་བཤད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།་།དེ་ལ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དག་ནི།་རྒྱུ་དང་འབྲས་བུར་གྱུར་པ་དང་།ཡན་ལག་དང་།་ཡན་ལག་ཅན་དུ་གྱུར་པ་དང་།་ཡོན་ཏན་དང་།་ཡོན་ཏན་ཅན་དུ་
གྱུར་པ་དང་།་མཚན་ཉིད་དང་།་མཚན་ཉིད་ཀྱི་གཞིར་གྱུར་པ་རྣམ་པ་དེ་ལྟ་བུ་དག་ཏུ་ཤེས་་པར་བྱའོ།་།འདི་ལྟ་སྟེ།་འཇིམ་པ་ཉིད་བུམ་པ་མ་ཡིན་ཏེ།་འཇིམ་པས་འབྲས་བུ་བུམ་པ་བྱེད་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ།་།འཇིམ་པ་ལས་བུམ་པ་གཞན་ཉིད་ཀྱང་མ་ཡིན་ཏེ།་གཞན་ལ་ལྟོས་པ་མེད་པ་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར
་རོ།་།དེ་དག་ཕན་ཚུན་ལྟོས་པར་ཡང་མི་འགྲུབ་སྟེ།་གྲུབ་པ་དང་མ་་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།ལོ་མ་ཉིད་ཤིང་ལྗོན་པ་མ་ཡིན་ཏེ།་ལོ་མ་ལྷགས་ན་ཤིང་ལྗོན་པ་འཇིག་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།ལོ་མ་ལས་ཤིང་ལྗོན་པ་གཞན་ཉིད་ཀྱང་མ་ཡིན་ཏེ།་གཞན་ལ་ལྟོས་པ་མེད་པ་རྟག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའ
ི་ཕྱིར་རོ།་།དེ་དག་ལ་ཕན་ཚུན་་ལྟོས་པར་ཡང་མི་འགྲུབ་སྟེ།་།གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།སྔོན་པོ་ཉིད་ལོ་མ་མ་ཡིན་ཏེ།་སྔོན་པོ་ཡ་ལན་ལོ་མ་ཡིན་པར་ཐལ་བར་འགྱུར་པའི་ཕྱིར་རོ།་།སྔོན་པོ་ལས་ལོ་མ་གཞན་ཉིད་ཀྱང་མ་ཡིན་ཏེ།་ལོ་མ་ལྷགས་ཀྱང་སྔོན་པོ་གནས་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར
་་རོ།་།དེ་དག་ཕན་ཚུན་ལྟོས་པར་ཡང་མི་འགྲུབ་སྟེ།་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་ཡང་མི་འཐད་པའི་ཕྱིར་རོ།་།མཚན་ཉིད་མཚན་ཉིད་ཀྱི་གཞི་མ་ཡིན་ཏེ།་སྒྲུབ་པ་དང་བསྒྲུབ་པར་བྱ་བ་ཐ་དད་པའི་ཕྱིར་དང་།་གྲངས་ཐ་དད་པའི་ཕྱིར་རོ།་།མཚན་ཉིད་ལས་མཚན་ཉིད་ཀྱི་གཞི་གཞན་ཉིད་ཀྱང་་མ་ཡིན་ཏེ།་དངོས་པོ་མཚོན་པར་བྱ
་བ་མ་ཡིན་པ་རབ་ཏུ་མི་འགྲུབ་པའི་ཕྱིར་རོ།་།དེ་དག་ཕན་ཚུན་ལྟོས་པར་ཡང་མི་འགྲུབ་སྟེ།་གྲུབ་པ་དང་མ་གྲུབ་པ་དག་ལྟོས་པར་མི་འཐད་པའི་ཕྱིར་རོ།་།ཇི་ལྟར་མེ་གཞན་ལས་མི་འོང་བ་དང་།་བུད་ཤིང་ཡང་མ་ཡོད་པ་མ་ཡིན་པ་དང་།་བུད་ཤིང་ཉིད་མེ་མ་ཡིན་པ་༼༢༡༠ཨ༽དང་།་བུད་ཤིང་ལས་གཞན་ལ་ཡང་མེ་མེད་པ་དང་།་མེ་བུད་ཤིང
་དང་ལྡན་པ་ཡང་མ་ཡིན་པ་དང་།་མེ་ལ་བུད་ཤིང་དག་མེད་པ་དང་།་བུད་ཤིང་དག་ལ་མེ་མེད་པར་བསྟན་པ་དེ་བཞིན་དུ་འབྲས་བུ་

ཡང་གཞན་ལས་མི་འོང་བ་དང་།་རྒྱུ་ལ་ཡང་འབྲས་བུ་ཡོད་པ་མ་ཡིན་པ་དང་།་རྒྱུ་ཉིད་འབྲས་་བུ་མ་ཡིན་པ་དང་།་རྒྱུ་ལས་གཞན་ལ་ཡང་འབྲས་བུ་མེད་པ་དང་།་འབྲས་བུ་རྒྱུ་དང་ལྡན་པ་མ་ཡིན་པ་དང་།་འབྲས་བུ་ལ་རྒྱུ་དག་མེད་པ་དང་།་རྒྱུ་དག་ལ་འབྲས་བུ་མེད་པའོ།་།དེ་བཞིན་དུ་ཐམས་ཅད་ལ་ཡང་ཇི་ལྟར་ཇི་སྲིད་པ་བཞིན་དུ་སྦྱ
ར་བར་བྱའོ།་།དེའི་ཕྱིར་དེ་ལྟར་ངོ་བོ་ཉིད་ཀྱིས་བདག་དང་དངོས་པོ་་རྣམས་རྣམ་པ་དུ་མར་མི་འཐད་པ་ན་རྟོག་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ་མཁས་པའི་ང་རྒྱལ་ཅན།་གང་དག་བདག་དང་དངོས་པོ་རྣམས།་།དེ་བཅས་ཉིད་དང་ཐ་དད་པར།་།སྟོན་པ་དེ་དག་བསྟན་དོན་ལ།་།མཁས་སོ་སྙམ་དུ་མི་སེམས་སོ།་།གང་དག་པ་དེ་དང་བཅས་པ་ཉིད་དང་ཐ་ད
ད་པ་དང་།་དངོས་པོ་རྣམས་་དེ་དང་བཅས་པ་ཉིད་དང་།་ཐ་དད་པར་སྟོན་པ་དེ་དག་བསྟན་པའི་དོན་ལ་མཁས་པ་ཡིན་པར་ཁོ་བོ་མི་སེམས་སོ།་།དེ་བཅས་ཞེས་བྱ་བ་ནི་དེ་དང་བཅས་པའོ།་།དེ་དང་བཅས་པའི་དངོས་པོ་ནི་དེ་དང་བཅས་པ་ཉིད་དོ།་།བདག་དེ་དང་བཅས་པའི་དངོས་པོ་ནི་བདག་དེ་དང་བཅས་པ་ཉིད་དོ།་།དངོས་པོ་་རྣམས་དེ་དང་བཅས
་པའི་དངོས་པོ་ཡང་དངོས་པོ་རྣམས་དེ་དང་བཅས་པ་ཉིད་དོ།་།གང་གིས་བདག་གམ་དངོས་པོ་རྣམས་སུ་གདགས་པ་དེ་དང་བཅས་པ་ཉིད་དེ་ནི་བདག་ཉིད་དམ་དངོས་པོ་རྣམས་ཡིན་ཏེ།་ཐ་དད་པར་གྱུར་པ་མ་ཡིན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།་།འདི་ལྟ་སྟེ་ཉེ་བར་བླང་བ་གང་གིས་བདག་ཏུ་་གདགས་པའི་ཉེ་བར་བླང་བ་དེ་ཉིད་དང་བཅས་པ་དེ་ནི་བདག་ཉ
ིད་ཡིན་གྱི།་འབའ་ཞིག་ནི་མ་ཡིན་ཏེ།་གང་དག་བདག་ཉི་བར་བླང་བ་དང་བཅས་པའི་དངོས་པོ་དེ་དེ་དང་བཅས་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པ་དང་།་གང་དག་བདག་ཐ་དད་པར་གྱུར་པ་ལྟ་བ་ལ་སོགས་པ་དག་གི་སྔ་རོལ་ན་དངོས་པོ་འགའ་ཞིག་གནས་་པ་ཡོད་དོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་།་དེ་བཞིན་དུ་དངོས་པོ་རྣམས་ལ་ཡང་བུད་ཤིང་གང་གིས་མེ
ར་གདགས་པའི་བུད་ཤིང་དེ་ཉིད་དང་བཅས་པ་དེ་ནི་མེ་ཉིད་ཡིན་གྱི།་འབའ་ཞིག་ནི་མ་ཡིན་ཏེ།་གང་དག་མེ་བུད་ཤིང་དང་བཅས་པའི་དངོས་པོ་དེ་དེ་དང་བཅས་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པ་དང་།་དེ་བཞིན་༼༢༡༠བ༽དུ་གང་དག་ཡོན་ཏན་ཅན་ལོ་མ་ཡང་ཡོན་ཏན་སྔོན་པོ་ལ་སོགས་པ་དེ་དག་དང་བཅས་པ་ཉིད་ན་ལོ་མ་ཡིན་གྱི།་འབའ་ཞིག་ནི་མ་ཡ
ིན་ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་།་དེ་བཞིན་དུ་གང་དག་འབྲས་བུ་སྣམ་བུ་ཡང་རྒྱུ་སྤུན་དེ་དག་དང་བཅས་པ་ཉིད་ན་འབྲས་བུ་ཡིན་གྱི།་འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་སྟོན་པར་་བྱེད་པ་དང་།་དེ་བཞིན་དུ་གང་དག་ཡན་ལག་ཅན་ལུས་ཀྱང་ཡན་ལག་ལག་པ་ལ་སོགས་པ་དེ་དག་དང་བཅས་པ་ཉིད་ན་ཡན་ལག་ཅན་ཡིན་གྱི་འབའ་ཞིག་ནི་མ་ཡིན་ནོ་
ཞེས་སྟོན་པར་བྱེད་པ་དང་།་དེ་བཞིན་དུ་གང་དག་མཚན་ཉིད་ཀྱིས་གཞི་བ་ལང་ཡང་མཚན་ཉིད་རཝ་ལ་སོགས་པ་དེ་དག་དང་བཅས་པ་ཉིད་ན་མཚན་་ཉིད་ཀྱི་གཞི་ཡིན་གྱི།་འབའ་ཞིག་ནི་མ་ཡིན་ནོ་ཞེས་སྟོན་པར་བྱེད་པ་དང་།་གང་དག་དངོས་པོ་རྣམས་ཐ་དད་པ་ཉིད་དུ་སྟོན་ཏེ།་མེ་ཡང་གཞན་ཉིད་ལ་བུད་ཤིང་ཡང་གཞན་ཉིད་ཡིན།་ཡོན་ཏན་ཅན་ལ
ོ་མ་ཡང་གཞན་ཉིད་ལ་ཡོན་ཏན་སྔོན་པོ་ལ་སོགས་པ་དག་ཀྱང་གཞན་ཉིད་ཡིན།་འབྲས་བུ་སྣམ་བུ་་ཡང་གཞན་ཉིད་ལ་རྒྱུ་སྤུན་དག་ཀྱང་གཞན་ཉིད་ཡིན།་ཡན་ལག་ཅན་ལུས་ཀྱང་གཞན་ཉིད་ལ་ཡན་ལག་ལག་པ་ལ་སོགས་པ་དག་ཀྱང་གཞན་ཉིད་ཡིན།་མཚན་ཉིད་ཀྱི་གཞི་བ་ལང་ཡང་གཞན་ཉིད་ལ་མཚན་ཉིད་རཝ་ལ་སོགས་པ་དག་ཀྱང་གཞན་ཉིད་ཡིན་ནོ་ཞེས་སྟོ
ན་པར་བྱེད་པ་དེ་དག་ནི་བསྟན་པའི་་དོན་ལ་མཁས་པ་ཡིན་ནོ་སྙམ་དུ་ཁོ་བོ་མི་སེམས་སོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་དེ་དང་བཅས་པའི་དངོས་པོ་ནི་དེ་དང་བཅས་པ་ཉིད་དོ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ཡང་གཅིག་པ་ཉིད་དམ་གཞན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ཞིག་ཡིན་གྲང་ན།་གཉི་ག་ལྟར་ཡང་མི་འཐད་དེ་ཚིགས་སུ་བཅད་པ་གོང་མར་བསྟན་་ཟིན་
པའི་ཕྱིར་དང་།་འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པར་ཡང་གཅིག་ནཱ་ལྷན་ཅིག་ཡོད་མིན་ཏེ་ཞེས་རྒྱས་པར་བསྟན་པས་ལྷན་ཅིག་ཉིད་དགག་པ་གྲུབ་པའི་ཕྱིར་རོ།་།

མེ་དང་བུད་ཤིང་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་པའོ།།་།།

