སྨྲས་པ།་ཁྱོད་ཀྱིས་སྐྱེ་བ་དང་།་གནས་པ་་དང་།་འཇིག་པ་བརྟག་པ་དེ་བྱས་པས་ཁོ་བོའི་ཡིད་སྟོང་པ་ཉིད་ཉན་པ་ལ་འབབ་པར་བྱས་ཀྱིས།་དེའི་ཕྱིར་ད་ནི་བྱེད་པ་པོ་དང་ལས་བརྟག་པར་བྱ་བའི་རིགས་སོ།་།བཤད་པ།་འདུན་པ་བཞིན་བྱའོ།་།སྨྲས་པ།་འདི་ལ་ཐམས་ཅད་དུ་ལས་དགེ་བ་དང་མི་དགེ་བ་ཡང་བསྟན།་དེའི་འབྲས་བུ་་ཡིད་དུ་འ
ོང་བ་དང་།་མི་འོང་བ་ཡང་བསྟན།་དེ་བཞིན་དུ་ལས་དགེ་བ་དང་མི་དགེ་བའི་བྱེད་པ་པོ་ཡང་བསྟན།་དེ་ཉིད་ཀྱང་དེའི་འབྲས་བུ་ཟབ་པོར་བསྟན་ཏེ།་བྱེད་པ་པོ་མེད་ན་ཡང་ལས་མི་འཐད་ལ།་ལས་མེད་ན་ཡང་འབྲས་བུ་མི་འཐད་དོ།་།དེ་ལྟར་བྱེད་པ་པོ་དང་ལས་ཡོད་པས་དེ་ཡོད་པའི་ཕྱིར་དངོས་་པོ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་འགྲུབ་པ་འཐད་ད
ོ།་།བཤད་པ།་གལ་ཏེ་བྱེད་པ་པོ་ཞིག་ལས་བྱེད་པར་གྱུར་ན་དེ་ཡིན་པར་འགྱུར་བའམ།་མ་ཡིན་པར་གྱུར་པ་ཞིག་བྱེད་པར་འགྱུར་ཞིང་།་ལས་ཀྱང་ཡིན་པར་འགྱུར་པའམ།་མ་ཡིན་པར་གྱུར་པ་ཞིག་བྱ་བར་འགྱུར་གྲང་ན།་དེ་ལ།་བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ།་།ལས་སུ་གྱུར་པ་མི་བྱེད་དོ།་།བྱེད་པོ་མ་ཡིན་གྱུར་བ་ཡང་།་།ལས་སུ་མ་གྱ
ུར་མི་བྱེད་དོ།་།བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ནི།་།ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།

ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར།་ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།ལས་༼༡༩༨བ༽ཀྱང་བྱེད་པ་མེད་པར་འགྱུར།་།ཡིན་པར་གྱུར་ལ་བྱ་བ་མེད།་།བྱེད་པ་པོ་ཡང་ལས་མེད་འགྱུར།་།འདི་ལ་བྱ་བ་དང་ལྡན་པ་ཁོ་ནས་བྱེད་པ་པོ་ཡིན་པར་འགྱུར་ཏེ།་འདི་ལྟར་བྱེད་པ་པོ་ཁོ་ན་ནི་བྱེད་པ་པོ་ཡིན་གྱི།་མི་བྱེད་པ་ནི་མ་ཡིན་པའི་ཕྱིར་རོ།་།དེ
འི་ཕྱིར་བྱེད་པ་པོ་གང་བྱ་བ་དང་ལྡན་པ་དེ་བྱེད་པ་པོ་ཡིན་་པར་གྱུར་པ་ཞེས་བྱ་སྟེ།་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་དེ་ལ་ནི་ཡང་གང་གིས་ལས་བྱེད་དོ།་།ཞེས་བྱ་བའི་བྱ་བ་གཞན་མེད་དོ།་།ཅི་སྟེ་ཡོད་ན་ནི་བྱ་བ་གཉིས་སུ་འགྱུར་ཏེ།་བྱེད་པ་པོ་གཅིག་ལ་བྱ་བ་གཉིས་ནི་མེད་དོ།་།ཡང་གཞན་ཡང་།་ལས་ཀྱང་བྱེད་པོ་མེད་པར
་འགྱུར།་།བྱེད་པ་པོ་གཞན་ཅི་ཡང་མི་་བྱེད་པ་དེ་ལ་ལས་ཡོད་པར་ཡོངས་སུ་བརྟག་པ་གང་ཡིན་པ་དེ་ལ་ཡང་བྱེད་པ་པོ་མེད་པར་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་བྱེད་པ་པོ་ལས་བྱེད་ན་ལས་དེའི་བྱེད་པ་པོར་འགྱུར་ཞིང་།་བྱེད་པ་པོ་བྱེད་པ་དེས་ཀྱང་ལས་དེ་བྱེད་པ་པོ་དང་བཅས་པར་འགྱུར་བ་ཡིན་ན་བྱ་བ་དང་བྲལ་ན་བྱེད་པ་པོ
་ལས་དེ་མི་བྱེད་པའི་་ཕྱིར་ཏེ།་དེ་ལྟ་བས་ན་ལས་དེ་བྱེད་པ་པོ་མེད་པར་ཐལ་བར་འགྱུར་རོ།་།དེ་བཞིན་དུ་ལས་ཡིན་པར་གྱུར་པ་ལ་བྱ་བ་མེད་དེ།་འདི་ལ་ཡང་བྱ་བ་དང་ལྡན་པ་ཁོ་ན་ལས་ཡིན་པར་འགྱུར་ཏེ།་འདི་ལྟར་བྱ་བ་ཁོ་ན་ལས་ཡིན་གྱི།་མི་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ།་།དེའི་ཕྱིར་ལས་གང་བྱ་བ་དང་ལྡན་པ་དེ་ལས་ཡིན་་
པར་འགྱུར་ཞེས་བྱ་སྟེ།་ལས་ཡིན་པར་གྱུར་པ་དེ་ལ་ནི།་གང་གིས་བྱ་བ་ཡིན་ནོ།་།ཞེས་བྱ་བའི་བྱ་བ་གཞན་མེད་དོ།་།ཅི་སྟེ་ཡོད་ན་ནི།་བྱ་བ་གཉིས་སུ་འགྱུར་ཏེ།་ལས་གཅིག་ལ་བྱ་བ་གཉིས་ནི་མེད་དོ།་།ཡང་གཞན་ཡང་།་བྱེད་པ་པོ་ཡང་ལས་མེད་གྱུར།་།ལས་མི་བྱ་བ་དེ་ལ་བྱེད་པ་པོ་ཡོད་པར་་ཡོངས་སུ་བརྟག་པ་གང་ཡིན་པ་དེ་ལ
་ཡང་ལས་མེད་པར་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་བྱེད་པ་པོའི་བྱ་བ་ཡིན་ན་བྱེད་པ་པོ་དེའི་ལས་སུ་འགྱུར་ཞིང་།་ལས་བྱ་བ་དེས་ཀྱང་བྱེད་པ་པོ་དེ་ལས་དང་བཅས་པར་འགྱུར་བ་ཡིན་ན་བྱ་བ་དང་བྲལ་ན་ལས་དེ་བྱེད་པ་པོའི་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ།་དེ་ལྟ་བས་ན་བྱེད་པ་་པོ་དེ་ལས་མེད་པར་ཐལ་བར་འགྱུར་རོ།་།དེ་ལྟ་བས་
ན་བྱ་བ་མེད་པའི་ཕྱིར་ལས་ཀྱང་བྱེད་པ་པོ་མེད་པར་ཐལ་བར་འགྱུར་ལ།་བྱེད་པ་པོ་ཡོད་ལས་མེད་པར་ཐལ་བར་འགྱུར་བས་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་མི་བྱེད་དོ།་།

བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།༼༡༩༩ཨ༽ཇི་ལྟར་ཞེ་ན།་གལ་ཏེ་བྱེད་པོར་མ་གྱུར་པ།་།ལས་སུ་མ་གྱུར་བྱེད་ན་ནི།་།ལས་ལ་རྒྱུ་མེད་ཐལ་བར་འགྱུར།་།བྱེད་པ་པོ་ཡང་རྒྱུ་མེད་འགྱུར།་།བྱེད་པ་པོ་དང་ལས་དག་མ་ཡིན་པར་གྱུར་བ་ཞེས་བྱ་བ་ནི་གང་དག་བྱ་བ་དང་བྲལ་བ་དག་གོ།་།དེ་ལ་གལ
་ཏེ་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་་པ་བྱ་བ་དང་བྲལ་བ་ལས་མ་ཡིན་པར་གྱུར་པ་བྱ་བ་དང་བྲལ་བ་བྱེད་ན་བྱེད་པ་པོ་དང་ལས་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར་བྱེད་པ་པོ་བྱ་བ་དང་ལྡན་པའི་རྒྱུ་ལས་བྱུང་བ་བྱེད་པ་པོ་ཉིད་ཡིན་ལ།་ལས་ཀྱང་ལས་ཉིད་ཡིན་པའི་ཕྱིར་རོ།་།དེ་ལྟ་བས་ན་བྱེད་པ་པོ་ད
ང་ལས་དག་་མ་ཡིན་པར་གྱུར་པ་བྱ་བ་དང་བྲལ་བ་ཡོངས་སུ་རྟོག་ན་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།་།དེ་ལ་འགའ་ཡང་བྱེད་པ་པོ་མ་ཡིན་པར་མི་འགྱུར་ལ་གང་ཡང་ལས་མ་ཡིན་པར་མི་འགྱུར་ཏེ།་དེ་ལྟ་ན་འདི་ནི་བྱེད་པ་པོ་ཡིན་ནོ།་།འདི་ནི་ལས་ཡིན་ནོ་ཞེས་བྱ་བ་དག་མི་སྲིད་པར་འགྱུར་རོ།་།དེ་དག་མི་སྲིད་་ན་འདི་ནི
་བསོད་ནམས་བྱེད་པ་ཡིན་ནོ།་།འདི་ནི་མ་ཡིན་ནོ།་།འདི་ནི་སྡིག་པ་བྱེད་པ་ཡིན་ནོ།་།འདི་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དག་ཀྱང་མི་འཐད་པར་འགྱུར་རོ།་།དེ་དག་མི་འཐད་ན་འཚོལ་བའི་ཉེས་པ་ཆེན་པོར་འགྱུར་བས་དེའི་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དེ།་།

ཡང་ན།་རྒྱུ་མེད་ན་ནི་འབྲས་བུ་དང་།་།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ།་།རྒྱུ་མེད་ན་འབྲས་བུ་ཅུང་ཟད་ཀྱང་འཐད་པར་མི་འགྱུར་ཏེ།་རྒྱུ་མེད་པ་ལ་འབྲས་བུ་ཇི་ལྟར་འཐད་པར་འགྱུར།་ཅི་སྟེ་འཐད་ན་ནི་གློ་བུར་དུ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་ཞིང་།་རྩོམ་པ་ཐམས་ཅད་དོན་མེད་པ་ཉིད་དུ་ཡང་འགྱུར་་བས་དེ་ནི་མི་འདོད་དེ།
་དེ་ལྟ་བས་ན་རྒྱུ་མེད་ན་འབྲས་བུ་ཅུང་ཟད་ཀྱང་འཐད་པར་མི་འགྱུར་རོ།་།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ།།ཞེས་བྱ་བ་ནི་རྒྱུ་མེད་ན་རྐྱེན་ཀྱང་འཐད་པར་མི་འགྱུར་རོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།་།དེ་ཡང་ཇི་ལྟར་འཐད་ཅེ་ན།་དངོས་པོ་རྒྱུ་ལས་བྱུང་བ་རྣམས་ལ་རྐྱེན་ཀྱང་ཕན་འདོགས་པར་་བྱེད་པ་ཡིན་ན་རྒྱུ་མེད་ཅིང་དེ་
ཉིད་མི་འབྱུང་ན་རྐྱེན་རྣམས་ཀྱིས་གང་ལ་ཕན་འདོགས་པར་འགྱུར་རོ།་།ཕན་འདོགས་པར་མི་བྱེད་ན་ནི་ཇི་ལྟར་རྐྱེན་རྣམས་སུ་འགྱུར།་དེ་ལྟ་བས་ན་རྒྱུ་མེད་ན་འབྲས་བུ་ཡང་འཐད་པར་མི་འགྱུར་ལ།་རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་རོ།་།དེ་མེད་ན་ནི་བྱ་བ་དང་།་།བྱེད་པ་པོ་དང་བྱེད་༼༡༩༩བ༽མི་རིགས།་།དེ་མེད་ན་ནི་ཞེས་བྱ་བ
་ནི་དེ་མེད་ན་སྟེ།་འབྲས་བུ་དེ་མེད་ན་བྱ་བ་དང་བྱེད་པ་པོ་དང་།་བྱེད་པ་དག་ཀྱང་མི་རིགས་སོ།་།

ཇི་ལྟར་ཞེ་ན།་འདི་ན་གཅད་པར་བྱ་བ་གཅོད་པ་ན་གཅོད་པ་པོས་གཅད་པས་གཅོད་པར་བྱེད་དེ།་དེ་ལ་གཅད་པར་བྱ་བ་འབྲས་བུ་ཡོད་ན་གཅད་པའི་བྱ་བ་ཡོད་ཅིང་གཅད་་པའི་བྱ་བའི་བྱེད་པ་པོ་གཅོད་པ་པོ་ཡང་ཡོད་ལ།་གཅོད་པ་པོ་དེ་ཡང་གཅད་པའི་བྱེད་པས་གཅོད་པར་བྱེད་དེ།་།གཅད་པར་བྱ་བ་འབྲས་བུ་མེད་ན་གཞི་མེད་པ་ལ་གཅད་པའི་བྱ
་བ་ཇི་ལྟར་ཡོད་པར་འགྱུར།་གཅད་པའི་བྱ་བ་མེད་ན་དེའི་བྱེད་པ་པོ་གཅོད་པ་པོ་ཡོད་པར་ག་ལ་འགྱུར།་གཅོད་པ་པོ་མེད་ན་་གཅད་པའི་བྱེད་པ་ག་ལ་ཡོད།་།བྱ་བ་ལ་སོགས་མི་རིགས་ན།་།ཆོས་དང་ཆོས་མིན་ཡོད་མ་ཡིན།་།བྱ་བ་ལ་སོགས་པ་མི་རིགས་པར་ཐལ་བར་གྱུར་ན་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ།་།ཅིའི་ཕྱིར་
ཞེ་ན།་འདི་ལ་ཆོས་དང་ཆོས་མ་ཡིན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་བྱ་བའི་ཁྱད་པར་་ཅན་དག་ནི་བྱེད་པ་པོ་དང་བྱ་བ་ལ་བརྟེན་པར་འདོད་པའི་ཕྱིར་ཏེ།་དེ་ལྟ་བས་ན།་བྱ་བ་དང་བྱེད་པ་པོ་དང་བྱེད་པ་དག་མི་རིགས་ན་དེ་དག་ལ་བརྟེན་པའི་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ཡོད་པ་མ་ཡིན་ནོ།་།ཆོས་དང་ཆོས་མིན་མེད་ན་ནི།་།དེ་ལས་བྱུང་
བའི་འབྲས་བུ་མེད།་།དེ་ལྟར་ཆོས་དང་ཆོས་མ་ཡིན་་པ་དག་མེད་ན་ཆོས་དང་ཆོས་མ་ཡིན་པ་དེ་དག་ལས་བྱུང་བའི་འབྲས་བུ་ཡང་མེད་པར་ཐལ་བར་འགྱུར།་ཅིའི་ཕྱིར་ཞེ་ན།་ས་བོན་ལ་སོགས་པ་ལས་ལོ་ཏོག་སྐྱེ་བ་བཞིན་དུ་ཆོས་དང་ཆོས་མ་ཡིན་པ་དག་ལས་འབྲས་བུ་འགྲུབ་པར་འགྱུར་པའི་ཕྱིར་རོ།་།བྱ་བ་ལ་སོགས་པ་མི་རིགས་པའི་ཕྱིར
་་རོ།་།

ཆོས་དང་ཆོས་མ་ཡིན་པ་དེ་དག་མེད་དོ།་།དེ་དག་མེད་པས་དེ་ལས་བྱུང་བའི་འབྲས་བུ་ཡོད་པར་ག་ལ་འགྱུར།་འབྲས་བུ་མེད་ན་ཐར་པ་དང་།་།མཐོ་རིས་འགྱུར་བའི་ལམ་མི་འཐད།་།འབྲས་བུ་མེད་པར་ཐལ་བར་གྱུར་ན།་དེའི་ཐབས་སུ་འགྱུར་བ་དང་ཐལ་བར་འགྱུར་བའི་ལམ་ཡང་་མི་འཐད་པར་འགྱུར་རོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་མཐོ་རིས་དང་བྱང་ག
ྲོལ་དག་ནི་ཆོས་ཀྱི་འབྲས་བུ་ཡིན་ལ་དེ་དག་འཐོབ་པའི་ཐབས་ནི་ལམ་ཡིན་ན་མཐོ་རིས་དང་བྱང་གྲོལ་ཞེས་བྱ་བ་འབྲས་བུ་དེ་དག་མེད་ན་ལམ་དེ་གང་གིས་འཐོབ་པའི་ཐབས་སུ་གྱུར།་བྱ་བ་དག་ནི་ཐམས་ཅད་ཀྱང་།་།དོན་མེད་ཉིད་༼༢༠༠ཨ༽དུ་ཐལ་བར་འགྱུར།་འབྲས་བུ་མེད་པས་མཐོ་རིས་དང་བྱང་གྲོལ་གྱི་ལམ་མི་འཐད་པར་ཐལ་བར་འགྱུར་
པ་འབའ་ཞིག་ཏུ་ཡང་མ་ཟད་ཀྱི།་འཇིག་རྟེན་ན་ཞིང་ལས་ལ་སོགས་པའི་བྱ་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དོན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་ཏེ།་འཇིག་རྟེན་ནི་འབྲས་་བུའི་དོན་དུ་བྱ་བ་དེ་དང་དེ་དག་རྩོམ་པར་བྱེད་པ་ཡིན་ན་འབྲས་བུ་དེ་དང་དེ་དག་མི་འཐད་ཅིང་འབྲས་བུ་མེད་ན་བྱ་བ་སྒྲུབ་པ་དག་དུམ་པའི་སྣོད་དུ་ཟད་པས་དོ
ན་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།།དེའི་ཕྱིར་དེ་ལྟར་རྒྱུ་མེད་ན་ཉེས་པ་མང་པོ་དང་ཆེན་པོ་དག་ཏུ་ཐལ་བར་འགྱུར་བས་བྱེད་པ་པོ་མ་ཡིན་་པར་འགྱུར་བས་ལས་མ་ཡིན་པར་གྱུར་པ་བྱེད་དོ།་།ཞེས་བྱ་བ་དེ་ནི་ཤིན་ཏུ་ཚིག་ངན་པ་ཡིན་ནོ།་།

དེ་ལ་འདི་སྙམ་དུ་བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་བྱེད་པར་སེམས་ན།་དེ་ལ་བཤད་པར་བྱ་སྟེ།་བྱེད་པ་པོར་གྱུར་མ་གྱུར་པ།་།གྱུར་མ་གྱུར་དེ་མི་བྱེད་་དེ།་།བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ནི་བྱ་བ་དང་ལྡན་པ་དང་བྱ་བ་དང་མི་ལྡན་པའོ།་།ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུ
ར་པ་ཡང་བྱ་བ་དང་ལྡན་པ་དང་བྱ་བ་དང་མི་ལྡན་པའོ།་།བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་ཡིན་དང་་མ་ཡིན་གྱུར་པ་ནི།་།ཕན་ཚུན་འགལ་བས་ག་ལ་གཅིག་།གལ་ཏེ་བྱེད་པ་པོ་དང་ལས་དེ་ལྟ་བུ་དག་སྲིད་པར་གྱུར་ན་ནི་བྱེད་པ་པོ་དེ་ལས་དེ་བྱེད་པར་ཡང་འ
གྱུར་གྲང་ན།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ནི་ཕན་ཚུན་འགལ་བ་ཡིན་པས།གཅིག་ན་ཡོད་པར་ག་ལ་འགྱུར་ཏེ།་དེ་ལྟ་བས་ན་མི་སྲིད་པའི་ཕྱིར་དང་།་གཉི་གའི་སྐྱོན་ཇི་སྐད་བསྟན་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་བྱེད་པ་པོ་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།

དེ་ལྟར་རེ་ཞིག་ཕྱོགས་མཐུན་པ་གསུམ་གྱིས་བྱེད་པ་པོ་དང་ལས་མི་འཐད་དེ།་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་པ་དང་།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་་པ་ལས་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་པ་དང་།་བྱེད་པ་པོ་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མི་བྱེ
ད་དོ།་།མི་མཐུན་པས་ཀྱང་མི་འཐད་དེ།་།འདི་ལྟར།་བྱེད་པ་པོ་དང་ལས་དག་ནི།་།གྱུར་པ་མ་གྱུར་མི་བྱེད་དོ།་།མ་གྱུར་པ་༼༢༠༠བ༽ཡང་གྱུར་མི་བྱེད།་།རེ་ཞིག་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས།་མ་ཡིན་པར་གྱུར་བ་མི་བྱེད་དོ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་བ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདི་ལྟར
།་འདིར་ཡང་སྐྱོན་དེར་ཐལ་བར་འགྱུར།་བྱེད་པ་པོ་དང་ལས་རྣམ་པ་དེ་ལྟ་བུ་དག་ཡོངས་སུ་རྟོག་ན་འདིར་ཡང་གང་གི་་ཕྱིར་སྔར་བསྟན་པའི་སྐྱོན་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལ་བྱ་བ་མེད་པ་དང་།་ལས་ལ་བྱེད་པ་པོ་མེད་པ་དང་།་ལས་ཡིན་པར་གྱུར་པ་ལ་བྱ་བ་མེད་པ་དང་།་བྱེད་པ་པོ་ལས་མེད་པ་དང་།་བྱེད་པ་པོ་དང་ལས་མ་ཡིན་
པར་གྱུར་པ་དག་ལ་རྒྱུ་མེད་པར་འགྱུར་བ་དེའི་ཕྱིར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་་གྱུར་པ་མི་བྱེད་ལ།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་ལ།་།

བྱེད་པ་པོ་དང་ལས་དག་ནི།་།གྱུར་དང་བཅས་པ་མ་གྱུར་དང་།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།་།བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་མ་ཡིན་པར་གྱུར་པ་དང་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལ་བྱ་བ་མེད་པ་དང་།་ལས་མ་ཡིན་པར་གྱུར་པ་ལ
་རྒྱུ་མེད་པ་དང་།་ལས་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཕན་ཚུན་འགལ་བས་ག་ལ་གཅིག་ཅེས་བསྟན་པའི་ཕྱིར་རོ།་།

བྱེད་པ་པོ་དང་ལས་དག་ནི།་།མ་གྱུར་པ་ནི་གྱུར་བཅས་དང་།་།གྱུར་མ་གྱུར་པ་མི་བྱེད་དེ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་དང་།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིར་རོ།་།བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་རྒྱུ་མེད་པ་བྱེད།་ལས་མ་ཡིན་པར་གྱ
ུར་པ་ལ་བྱ་བ་མེད་པ་དང་།་ལས་་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཕན་ཚུན་འགལ་བས་ག་ལ་གཅིག་ཅེས་བསྟན་པའི་ཕྱིར་རོ།་།

བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི།་།ལས་སུ་གྱུར་དང་མ་གྱུར་པ།་།མི་བྱེད།་བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དོ།་།ཅིའི་ཕྱིར་ཞེ་ན།་འདིར་ཡང་གཏན་ཚིགས་ནི།་།གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ།་།བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས།་ཕན་ཚུན་འགལ་བས་གལ་གཅ
ིག་ཅེས་བྱ་བ་དང་།་ལས་ཡིན་པར་གྱུར་པ་ལ་བྱ་བ་མེད་པ་དང་།་ལས་མ་ཡིན་པར་གྱུར་པ་ལ་རྒྱུ་མེད་པར་འགྱུར་རོ་ཞེས་བསྟན་༼༢༠༡ཨ༽པ་དག་གིས་ཤེས་པར་བྱའོ།་།དེ་ལྟར་ཕྱོགས་མི་མཐུན་པ་དྲུག་གིས་ཀྱང་བྱེད་པ་པོ་དང་ལས་མི་འཐད་དེ།་ཡིན་པར་གྱུར་པ་མ་ཡིན་པར་གྱུར་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་ཡིན་པར་གྱུར་པ་མི་བྱེད་པ་
དང་།་ཡིན་པར་གྱུར་པ་མ་ཡིན་པར་གྱུར་པ་དང་།་ཡིན་པ་དང་མ་་ཡིན་པར་གྱུར་པ་མི་བྱེད་པ་དང་།་མ་ཡིན་པར་གྱུར་པས་ཡིན་པར་གྱུར་པ་དང་།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་པ་དང་།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡིན་པར་གྱུར་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མི་བྱེད་དེ།་དེ་ལྟ་བས་ན་བྱེད་པ་པོ་འདི་ལས་འདི་བྱེད་དོ་ཞ
ེས་བྱ་བ་དེ་ཇི་ལྟར་་ཡང་མི་འཐད་དོ།་།སྨྲས་པ།་བྱེད་པ་པོ་འདི་ལས་འདི་བྱེད་དོ་ཞེའམ།་མི་བྱེད་དོ་ཞེས་བྱ་བ་དེས་ཁོ་བོ་ལ་ཅི་བྱ།་ཡོད་ན་ནི་རེ་ཞིག་བྱེད་པ་པོ་དང་ལས་ཡོད་དོ།་།

བཤད་པ།་ཅི་ཁྱོད་ཏིལ་མར་འདོད་ལ་དགོན་པའི་ཏིལ་ཀ་ཚོལ་ལམ།་ཁྱོད་བྱེད་པ་པོ་དང་ལས་ཞེས་བྱ་བའི་མིང་ཙམ་་གྱིས་དགའ་ཞིང་ཅི་ཡང་མི་བྱེད་པ་བྱེད་པོར་འདོད་ལ་མི་བྱ་བ་ལས་སུ་འདོད་ཀོ།་།བྱ་བ་གཞན་མི་འཐད་པས་དེ་དག་ཡོད་པར་བརྟག་པ་དོན་མེད་པར་འགྱུར་དུ་ངེས་ཏེ།་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་ནི་བྱེད་པ་པོ་ཡང་མ་ཡིན
་ལ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་ནི་ལས་ཀྱང་མ་ཡིན་པས་འདིར་གང་བདེན་པར་་གྱུར་པ་དེ་ཉིད་གཟུང་བར་བྱ་བའི་རིགས་པ་སྙམ།་སྨྲས་པ།་གལ་ཏེ་དེ་ལྟར་བྱེད་པ་པོ་ཡང་མེད་ལ།་ལས་ཀྱང་མེད་ན་ཁྱོད་ཀྱིས་རྒྱུ་མེད་པའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་རོ།་།ཞེས་གང་དག་བསྟན་པ་དེ་དག་ཐམས་ཅད་ཁྱོད་ལ་རྗེས་སུ་འབྲེལ་བར་མི་འགྱུར་རམ
།་བཤད་པ།་མི་འགྱུར་་ཏེ།་ཁོ་བོ་ནི་བྱེད་པ་པོ་དང་ལས་དག་མེད་པ་ཉིད་དུ་མི་སྨྲའི།་ཁོ་བོས་དེ་དག་གི་བྱ་བ་ཡིན་པར་གྱུར་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་ཡོངས་སུ་རྟོགས་པ་སྤངས་པ་དེ་བྱས་ཏེ།་ཁོ་བོ་ནི་བྱེད་པ་པོ་དང་ལས་དག་བརྟེན་ནས་གདགས་པར་འདོད་དེ།་དེ་ཡང་ཇི་ལྟར་ཞེ་ན།་བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་་ཤིང་།་།ལས
་ཀྱང་བྱེད་པོ་དེ་ཉིད་ལ།་།བརྟེན་ནས་འབྱུང་བ་མ་གཏོགས་པར།་།འགྲུབ་པའི་རྒྱུ་ནི་མ་མཐོང་ངོ་།་།བྱེད་པ་པོ་ནི་ལས་ལ་བརྟེན་ཅིང་ལས་ལ་གནས།་ལས་ལ་ལྟོས་ནས་བྱེད་པ་པོ་ཞེས་གདགས་ཤིང་བརྗོད་དོ།་།དེའི་ལས་ཀྱང་བྱེད་པ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་འབྱུང་ཞིང་དེའི་ལས་༼༢༠༡བ༽ཞེས་གདགས་ཤིང་བརྗོད་དོ།་།དེའི་ཕྱིར་དེ
་གཉིས་ནི་ལྟོས་པ་ཅན་དུ་གདགས་པ་ཡིན་གྱི།་ངོ་བོ་ཉིད་དུ་གྲུབ་པ་དང་མ་གྲུབ་པ་མེད་དོ།་།དེའི་ཕྱིར་དེ་ལྟར་དེ་གཉིས་ཡོད་པ་ཉིད་དང་མེད་པ་ཉིད་དུ་ཁས་མ་བླངས་པས་དབུ་མའི་ལམ་དུ་གདགས་པ་ཡིན་ནོ།་།གདགས་པ་དེ་མ་གཏོགས་པར་དེ་་གཉིས་འགྲུབ་པའི་མཚན་ཉིད་གཞན་མ་མཐོང་ངོ་།་།

དེ་བཞིན་ཉེར་ལེན་ཤེས་པར་བྱ།་།ཉེར་ལེན་ཞེས་བྱ་བ་ནི་དངོས་པོར་ལྟ་སྟེ།་གང་ལ་དངོས་པོ་ཡོད་པ་དེ་ལ་བྱེད་པ་པོ་དུ་མ་ཡོད་པས་འདིར་ཉེ་བར་བླངས་པ་དང་ཉེ་བར་ལེན་པ་པོ་གཟུང་བར་འདོད་པར་བྱའོ།་།དེ་ལ་ཇི་ལྟར་བྱེད་པ་པོ་ལ་བརྟེན་་ནས་གདགས་པ་དེ་བཞིན་དུ།་ཉེ་བར་ལེན་པ་པོ་ཡང་ཉེ་བར་བླང་བ་ལ་བརྟེན་ནས་གདགས་སོ
།་།ཇི་ལྟར་ལས་བྱེད་པ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་པ་དེ་བཞིན་དུ་ཉེ་བར་བླང་བ་ཡང་ཉེ་བར་ལེན་པ་པོ་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་ཏེ།་དེ་གཉིས་ལ་ཡང་དེ་མ་གཏོགས་པར་འགྲུབ་པའི་་མཚན་ཉིད་མ་མཐོང་ངོ་།་།དེ་ཡང་།་ཇི་ལྟར་ཞེ་ན།་ལས་དང་བྱེད་པོ་བསལ་ཕྱིར་རོ།་།བསལ་ཞེས་བྱ་བ་ནི་བཀག་པའོ།་།ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་
གཏན་ཚིགས་ཀྱི་དོན་ཏེ།་བྱེད་པ་པོ་དང་ལས་དེ་དག་སྔར་རྣམ་པ་དུ་མར་གསལ་བར་བྱས་པས་དེ་དག་གསལ་བ་ཁོ་ནས་ཉེ་བར་ལེན་པ་པོ་དང་ཉེ་་བར་བླང་བ་དག་གིས་འགྲུབ་པའི་མཚན་ཉིད་གཞན་ཡང་བསལ་བར་ཤེས་པར་བྱའོ།་།དེ་ལ་ཇི་ལྟར་བྱེད་པ་པོ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པར་གྱུར་པ་མི་བྱེད་ལ།་བྱེད་པ་པོ་མ་ཡིན་པར་གྱུར་པ་ལས་མ་
ཡིན་པར་གྱུར་པ་མི་བྱེད།་བྱེད་པ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལས་ཡིན་པ་དང་མ་ཡིན་་པར་གྱུར་པ་མི་བྱེད་དེ།་སྐྱོན་དུ་མར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་ཉེ་བར་ལེན་པ་པོ་ཡང་ཉེ་བར་ལེན་པ་པོ་ཡིན་པར་གྱུར་པ་ཉེ་བར་བླང་བ་ཡིན་པར་གྱུར་པ་ཉེ་བར་ལེན་པར་མི་བྱེད།་ཉེ་བར་ལེན་པ་པོ་མ་ཡིན
་པར་གྱུར་པ་ཉེ་བར་བླང་བ་མ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཉེ་བར་་ལེན་པར་མི་བྱེད་དེ།་སྐྱོན་དུ་མར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།་།ཕྱོགས་མི་མཐུན་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ།་།བྱེད་པ་པོ་དང་ལས་དག་གིས།་།དངོས་པོ་ལྷག་མ་ཤེས་པར་བྱ།་།བྱེད་པ་པོ་ལས་དག་དང་དངོས་པོ་ལྷག་མ་རྣམས་མཚུངས་པར་ཤེས་པར་བྱའོ།་
།ཉེ་བར་ལེན་པ་༼༢༠༢ཨ༽ལོགས་ཤིག་ཏུ་སྨོས་པ་ནི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་དང་།་དོན་འོག་མ་དག་གི་ཕྱིར་ཏེ།དེ་ལ་དངོས་པོ་ལྷག་མ་རྣམས་ནི་རྒྱུ་དང་འབྲས་བུ་དང་ཡན་ལག་དང་ཡན་ལག་ཅན་དང་།་མེ་དང་བུད་ཤིང་དང་།་ཡོན་ཏན་དང་ཡོན་ཏན་ཅན་དང་།་མཚན་ཉིད་དང་།་མཚན་ཉིད་་ཀྱི་གཞི་དང་།་རྣམ་པ་དེ་ལྟ་བུ་དག་གོ།་།དེ་རྒྱུ་ཡ
ིན་པར་གྱུར་པ་འབྲས་བུ་ཡིན་པར་གྱུར་པ་མི་སྐྱེད།་རྒྱུ་མ་ཡིན་པར་གྱུར་པ་འབྲས་བུ་མ་ཡིན་པར་གྱུར་པ་མི་སྐྱེད།་རྒྱུ་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་འབྲས་བུ་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མི་སྐྱེད་དེ།ཕྱོགས་ཐམས་ཅད་ལ་ཡང་་དེ་བཞིན་དུ་སྦྱར་བར་བྱ་ཞིང་།་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བ་ཇི་སྐད་སྨོས་པ་དག་ཀྱང་
བསྟན་པར་བྱའོ།་།རྒྱུ་ཡང་འབྲས་བུ་སྐྱེད་པར་བྱེད་པ་ན་ཡིན་པར་གྱུར་པ་ཞེས་བྱའོ།་།དེ་ལས་གཞན་པ་ནི་མ་ཡིན་པར་གྱུར་པའོ།་།འབྲས་བུ་ཡང་སྐྱེད་པར་བྱ་བ་ན་ཡིན་པར་གྱུར་པ་ཞེས་བྱའོ།་།དེ་ལས་གཞན་་པ་ནི་མ་ཡིན་པར་གྱུར་པའོ།་།དེ་བཞིན་དུ་ཡན་ལག་དང་ཡན་ལག་ཅན་དག་ལ་ཡང་བལྟ་བར་བྱ་སྟེ།་ཡན་ལག་ཡིན་པར་གྱུར་པ་ཡ
ན་ལག་ཅན་ཡིན་པར་གྱུར་པ་དག་ལ་མི་འཇུག་།མ་ཡིན་པར་གྱུར་པ་ཡང་མ་ཡིན་པར་གྱུར་པ་དག་ལ་མི་འཇུག་།ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡང་ཡིན་་པ་དང་མ་ཡིན་པར་གྱུར་པ་དག་ལ་མི་འཇུག་གོ།་།མེ་ཡིན་པར་གྱུར་པ་ཡང་བུད་ཤིང་ཡིན་པར་གྱུར་པ་མི་སྲེག་།མ་ཡིན་པར་གྱུར་པ་ཡང་མ་ཡིན་པར་གྱུར་པ་མི་སྲེག་།ཡིན་པ་དང་མ་ཡིན་པར་
གྱུར་པ་ཡང་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་མི་སྲེག་གོ།་།ཡོན་ཏན་ཡིན་པར་གྱུར་པ་ཡང་ཡོན་ཏན་་ཅན་ཡིན་པར་གྱུར་པ་ལ་མི་འཇུག་།མ་ཡིན་པར་གྱུར་པ་ཡང་མ་ཡིན་པར་གྱུར་པ་ལ་མི་འཇུག་།ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡང་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ལ་མི་འཇུག་གོ།་མཚན་ཉིད་ཡིན་པར་གྱུར་པ་ཡང་མཚན་ཉིད་ཀྱི་གཞི་ཡིན་པར་ག
ྱུར་པ་མཚོན་པར་མི་བྱེད།་མ་ཡིན་་པར་གྱུར་པ་ཡང་མ་ཡིན་པར་གྱུར་པ་མཚོན་པར་མི་བྱེད།་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་པ་ཡང་ཡིན་པ་དང་།་མ་ཡིན་པར་གྱུར་པ་མཚོན་པར་མི་བྱེད་དོ།་།ཇི་ལྟར་བྱེད་པ་པོ་ལས་ལ་བརྟེན་ནས་གདགས་ལ།་ལས་ཀྱང་བྱེད་པ་པོ་ཉིད་ལ་བརྟེན་ནས་གདགས་པ་དེ་བཞིན་དུ་འབྲས་བུ་ཡང་རྒྱུ་༼༢༠༢བ༽ལ་བརྟེན
་ནས་གདགས་ལ།་རྒྱུ་ཡང་འབྲས་བུ་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་སོ།་།ཡན་ལག་ཅན་ཡང་ཡན་ལག་ལ་བརྟེན་ནས་གདགས་ལ།་ཡན་ལག་ཀྱང་ཡན་ལག་ཅན་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་སོ།་།མེ་ཡང་བུད་ཤིང་ལ་བརྟེན་ནས་གདགས་ལ།་།བུད་ཤིང་ཡང་མེ་དེ་ཉིད་ལ་་བརྟེན་ནས་གདགས་སོ།་།ཡོན་ཏན་ཅན་ཡང་ཡོན་ཏན་ལ་བརྟེན་ནས་གདགས་ལ།་ཡོན་ཏན་ཡང་ཡོན་
ཏན་ཅན་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་སོ།་།མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ལ་བརྟེན་ནས་གདགས་ལ།་མཚན་ཉིད་ཀྱང་མཚན་ཉིད་ཀྱི་གཞི་དེ་ཉིད་ལ་བརྟེན་ནས་གདགས་་སོ།་།དེ་ལྟར་དེ་དག་ལ་ལྟོས་ཏེ་གདགས་པ་མ་གཏོགས་པར་རྣམ་པ་གཞན་གང་གིས་ཀྱང་དེ་དག་འགྲུབ་པར་མི་འཐད་དོ།་།

བྱེད་པ་པོ་དང་ལས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།།་།།

